[LINE] あずさとのトーク履歴
保存日時：2022/07/17 11:51

2019/11/12(火)
21:15	あずさ	"招待するために追加しちゃつた、ごめんね！笑 
時間ある時入ってね〜！"
22:49	町田健太朗	"いえいえ笑
ありがと〜"

2019/12/16(月)
08:58	あずさ	"昨日は遅くまでありがとう〜〜！
また行こうね！！✨"
10:56	町田健太朗	"楽しかったね〜！
また行こ〜！"
10:57	町田健太朗	[スタンプ]

2020/01/13(月)
09:53	あずさ	[写真]
09:53	あずさ	[写真]
09:53	あずさ	[写真]
09:53	あずさ	"昨日はお疲れ様〜！
写真撮ってくれてありがとう！カメラマンしたやつ送るね。"
10:12	町田健太朗	ありがと！
10:12	町田健太朗	あずさと撮ってなかったっけ？笑
10:22	あずさ	いらないかと思って送らなかった笑笑
10:22	あずさ	[写真]
10:22	あずさ	[写真]
10:38	町田健太朗	"いるよ！笑
ありがとう！"
10:48	あずさ	五小の同窓会私もなんかやるからやろうね！！！笑 
10:50	町田健太朗	わかった！今週中に石坂先生に連絡する！笑
10:54	あずさ	"私は待機してればいい？笑笑
連絡お願いします笑"
12:19	町田健太朗	はいよ！

2020/01/19(日)
23:53	町田健太朗	21日になら先生みんな来れるらしい！
23:54	町田健太朗	で、ももかがノリノリでやってくれた笑

2020/01/20(月)
08:21	あずさ	ノリノリな人がやってくれてよかった！みんな来れるといいね！
08:22	あずさ	全然同窓会と関係ないんだけど健太郎って平日で授業ない日とかある？
08:31	町田健太朗	ないけどたまに自分で作ることはできる笑
08:31	町田健太朗	なんでー？
11:01	あずさ	歯のクリーニングしに来ない？笑笑
11:17	町田健太朗	それは笑うわ笑笑
11:17	町田健太朗	無料でしてくれるの？笑
11:28	あずさ	もちろん！！来てくれれば！
11:28	あずさ	交通費出すよ〜
11:28	あずさ	私の卒業ために今度来て😊
14:38	町田健太朗	"まじで？笑
2月入ってからとかでもいいの？？"
16:58	あずさ	全然！来て欲しいの5月！！
18:11	町田健太朗	"おけ笑
じゃあいくかも笑"
18:37	あずさ	"10人以上呼ばないと卒業できないから助かる😔
また近くなったら詳細話すね！彼女と来てもいいよ！"
19:39	町田健太朗	結構厳しいな！？
19:39	町田健太朗	りょーかい！

2020/01/21(火)
18:57	町田健太朗	あずさって成人式中メガネしてた？？
19:00	あずさ	？？？？？？？？？？？
19:00	あずさ	写真撮ったでしょ？え？どういう質問？？してないよ
19:08	町田健太朗	瑞穂町のパンフレットの表紙に写りが悪くて誰だかわかりにくい人がいて
19:08	町田健太朗	パンフレットに載せていいか許可得なきゃいけないんだけど
19:09	町田健太朗	もしかして式中だけ見るためにメガネかけてたあずさなんじゃないか説がでて
19:09	町田健太朗	聞いてみたって感じ笑
19:10	あずさ	別の話とタイミング良くて違うこと想像してた笑
19:11	あずさ	めがねしてないから私じゃない！笑 その写真私見れない？
19:35	町田健太朗	逆になんの話ししてたんや笑
19:36	町田健太朗	[写真]
19:36	町田健太朗	あ、これまだ出てないやつだから広めないでね笑
19:51	あずさ	まって、これ私に見える？笑笑
19:52	あずさ	だれだろ、2中かな？
20:22	町田健太朗	言い出したのももかだから笑
20:22	町田健太朗	やっぱみずちゅうじゃないのかな
21:01	あずさ	否定してよ！笑
21:02	あずさ	メガネしてた人いなかった気がする、瑞中に！
21:12	町田健太朗	だってほとんど顔見えてないんだもん！！笑
21:12	町田健太朗	今矢野さん説が出てる笑
21:32	あずさ	矢野さんいたっけ、、
22:34	町田健太朗	わからん笑

2020/01/22(水)
09:37	あずさ	多分居なかったと思うんだけど、、
12:16	町田健太朗	いたらしいよ笑
16:22	あずさ	えー！いたことはいたんだ、知らなかった！
18:06	町田健太朗	"それな！
見かけなかったわ〜"
18:18	あずさ	ね！話にも聞いてない笑
18:40	町田健太朗	あ、話変わるけど5小のやつ投票よろしく！！
19:36	あずさ	した！！！！様子見てたのに笑
19:44	町田健太朗	あざす！
19:44	町田健太朗	参加に大勢入れてれば不参加に入れづらくなるからね笑
20:13	あずさ	圧で参加させるの笑うからやめて笑
20:36	町田健太朗	先生呼んじゃったからそこそこは来てもらわないと困るから笑
22:13	あずさ	確かに笑 10人しか集まりませんでしたとかになったらきつい🤔
22:37	町田健太朗	"そうなのよ笑
だからいろんな人に声かけて笑"

2020/01/23(木)
19:27	あずさ	私が連絡取れる人なんて少数だよ笑笑

2020/01/24(金)
00:50	町田健太朗	人気者のあずさならいける笑
21:43	あずさ	意味わからないからやめて笑笑
23:51	町田健太朗	[スタンプ]

2020/03/04(水)
23:27	あずさ	ねえ！同窓会って結局人数あれだけ？🤔

2020/03/05(木)
10:51	町田健太朗	まあ、投票してないってことはそうなのかもしれない笑
10:51	町田健太朗	でもあの人数はキツすぎる笑
12:52	あずさ	人数の問題？笑笑
14:37	町田健太朗	メンツもある笑
17:38	あずさ	"コロナもあるし微妙なら無くてもって感じだけどね、、
仲良い人は勝手に集まるだろうし笑笑"

2020/03/06(金)
00:22	町田健太朗	なくなっちゃいましたね笑
10:19	あずさ	なくなったね！最後かなあって感じだったけど仕方ないね〜
22:31	町田健太朗	先生これないならしゃあないね〜

2020/03/07(土)
13:32	あずさ	そうだね、、

2020/03/18(水)
14:50	町田健太朗	あずさ〜21日また個人的に集まるけどくる？笑
15:28	あずさ	えー！行きたいかも！誰いるの😳
15:35	町田健太朗	今んとここれから海誘って前のメンバープラスりょうくん！笑
15:36	町田健太朗	コチャで女子誘ってくれん？笑
15:36	町田健太朗	中野っさんとか来て欲しい！
15:39	あずさ	"なるほどね！
女子って例えば？？"
15:40	あずさ	中野さんは海の方が連絡とってるから来るなら海に言って笑
17:59	町田健太朗	え、マジで誰でもいいよ笑
18:00	町田健太朗	なるべく5小を呼びたいというたっちゃんの意向だから笑
19:28	あずさ	私が声掛けられる人限られてるけど声掛けてみるね〜
19:37	町田健太朗	よろしく！
19:53	あずさ	場所はー？って聞かれてるんだけど、ごへい？
23:34	町田健太朗	ごへいで！

2020/03/19(木)
09:16	町田健太朗	誰か他の人誘った？？
12:15	あずさ	"なおは返事ない！
みちかは次の日早いって！
かおるかのんはコロナ怖いから無理だって笑"
12:20	あずさ	あとお誕生日おめでとう！
12:20	あずさ	[スタンプ]
12:51	町田健太朗	くそ〜、みんな厳しいな笑
12:51	町田健太朗	"お！ありがと！
やっと二十歳よ！"
16:55	あずさ	"女の子は急に誘ってもなかなか難しいよ〜
誰来るってー？"
16:55	あずさ	やっと年確されても平気だね🥺
17:12	町田健太朗	まー、そりゃそうだよね〜
17:13	町田健太朗	たっちゃんから急に連絡きたからな〜笑
17:13	町田健太朗	女子はわんちゃん前と一緒よ笑
17:13	町田健太朗	男子はりょーくんが来れると思う
17:14	町田健太朗	年確に怯えなくていいって素晴らしいわ笑
18:14	あずさ	"まあ仕方ないけどさあ笑
ももかとかにも声掛けてみるー？"
18:14	あずさ	肩の荷が降りる笑
19:52	町田健太朗	ももかはダメだった〜
19:52	町田健太朗	まあしゃあない！笑
19:52	町田健太朗	肩の荷ゆうな！笑

2020/03/20(金)
08:20	あずさ	"なおもだめだった😭
予約とかする？？"
08:20	あずさ	私のじゃなくて自分のだよ笑笑
09:17	町田健太朗	"そーねー
予約しとくわー"
09:17	町田健太朗	あぁ、俺が荷物なのかと思った笑
10:47	あずさ	"たまには私がやるよ！笑
人数教えて〜、席だけ予約してく？？"
10:47	あずさ	そんなこと思ったことないよ笑 
12:27	町田健太朗	ありがと！じゃあ頼む！
12:42	あずさ	何人で予約すればいい？？
18:47	町田健太朗	7人でお願い笑
19:31	あずさ	明日海行けないって言ってるんだけど女子他にいる？？笑
20:12	町田健太朗	あとあゆだわ笑
20:37	あずさ	取り敢えず19時からで予約はした！笑
21:48	町田健太朗	ありがとう！！
23:20	あずさ	あゆも多分行けないって言ってるんだけど、、あゆがいないなら行かなくていい？笑笑

2020/03/21(土)
00:23	町田健太朗	"まじか！
まあ、たしかに女子1人はびみょいか笑笑"
00:23	町田健太朗	しゃーない笑
00:23	町田健太朗	ちなみに7人予約になってる？笑
00:29	町田健太朗	てかあずさもどう森買ったんだ！
00:50	あずさ	行くのはいいけど気使うでしょ、お互いに笑 だったら男の子だけの方が楽しそう
00:50	あずさ	なってるけど！席しか予約してないから減っても平気！ちなみに私の名前で予約してる😂
00:51	あずさ	買ったよ〜楽しい😊
09:27	町田健太朗	まーそうね笑
09:27	町田健太朗	おけ！ありがと！
09:28	町田健太朗	"俺も買ったわ！
明日からのんびりライフスタートよ笑"
10:59	あずさ	初日できること制限されててすぐ暇になるから気をつけて☹️

2020/03/22(日)
01:28	町田健太朗	あ、日付たたないと進められないんだ？笑
15:26	あずさ	日が経つに連れて自由度が増える感じ、伝わるかなこれ笑
23:58	町田健太朗	"通じた通じた！
はじめたぜ！"

2020/03/23(月)
11:03	あずさ	たのしいー？
12:44	町田健太朗	"楽しい！
フレンド登録とかあるんだっけ？"
14:18	あずさ	あるよ！
16:59	町田健太朗	おー！じゃあ登録しようよ！
18:40	あずさ	しよしよ！自分のコードわかる？？
23:59	町田健太朗	帰ったら送る！

2020/03/24(火)
14:30	町田健太朗	sw372247631803
14:30	町田健太朗	よろしく！
18:09	あずさ	送ったから確認しておいて！
22:25	町田健太朗	きたきた！
23:11	あずさ	よかった！ありがとう！

2020/03/25(水)
00:46	町田健太朗	そのうちそっちの村に遊び行くわ笑
11:22	あずさ	おいで！たけのことかならあるよ笑
13:53	町田健太朗	たけのこ欲しい笑
17:41	あずさ	離島で掘ってきた😊
22:29	町田健太朗	離島にたけのこあることあるんだ！？

2020/03/26(木)
10:00	あずさ	あるある！基本離島じゃない？島民とか🤔
19:40	町田健太朗	"なるほどね！
いくつか離島にも種類があんのか！"
19:40	町田健太朗	タランチュラ島とかあるらしい笑

2020/03/27(金)
13:18	あずさ	"そうそう！らしいね！
行きたいけどタランチュラ捕まえるの難しい😂"
14:20	町田健太朗	あれ捕まえ方知ってる？？
15:22	あずさ	タランチュラが構えたらあみを構えてタイミングで捕まえるみたい、私の語彙力が、、
21:02	町田健太朗	あー、それちゃうんですよ！笑
21:02	町田健太朗	タランチュラとさそりが手をあげてる時は近づくと襲われて
21:02	町田健太朗	向こうが手を下げた時にゆっくり近づけば襲われないんですよ！

2020/03/28(土)
01:21	あずさ	すごい、詳しいね！！手を挙げてる時は何もしちゃだめってこと？？
08:26	町田健太朗	"そう！
だるまさんが転んだ的な！"
12:42	あずさ	なるほどね！それなら捕まえられそう！だけどいつもタランチュラに先に見つかる🤔
23:46	町田健太朗	まあ俺もだいたいそうだわ笑

2020/03/29(日)
12:42	あずさ	難しいよね〜
17:03	町田健太朗	それな！
19:43	町田健太朗	[写真]
19:43	町田健太朗	きた笑
22:54	あずさ	えー！タランチュラ島？？私なんてまだ1匹も捕まえてないのに😭 すごい！！！
23:49	町田健太朗	"これで22万よ！
美味しすぎる！！"

2020/03/30(月)
12:48	あずさ	やっぱりタランチュラ高いよね😠案内所改装したらたくさんお金使う笑

2020/03/31(火)
00:03	町田健太朗	え、もう改装したの！？
09:54	あずさ	少し前にテントから建物になってしずえきた🥳
23:54	町田健太朗	どーやったら建物になるん？笑

2020/04/01(水)
10:35	あずさ	"島民が3人増えたらかな？？
離島でスカウトして増える！"
14:46	町田健太朗	"できた！
あさってにしずえさんくるわ！"
17:31	あずさ	"よかったよかった！
そしたらやることたくさん増えるね〜"
23:51	町田健太朗	[スタンプ]

2020/04/06(月)
13:46	あずさ	どうぶつの森のフルーツ何持ってる？？
13:46	あずさ	[スタンプ]
15:19	町田健太朗	全部もってる笑
17:42	あずさ	[スタンプ]
18:41	町田健太朗	なんか欲しいのある？笑
19:55	あずさ	りんごとさくらんぼほしい😋
23:23	町田健太朗	じゃあうちの島きなよ！笑

2020/04/07(火)
10:51	あずさ	行きたい！！
11:06	町田健太朗	じゃあ今日の午後やるか！
11:35	あずさ	やろやろ〜
11:35	あずさ	なんか会員になってる？？
12:01	町田健太朗	俺はなってる！
12:01	町田健太朗	逆になってる？
12:14	あずさ	なってるなってる〜
12:54	町田健太朗	じゃあ自粛できるな笑
12:54	町田健太朗	いつでも大丈夫？？
14:53	あずさ	ごめんね💦夜とかどう？？
15:01	町田健太朗	"ええよ！
じゃー10時くらい？？"
15:10	あずさ	大丈夫！ありがとう！
17:12	町田健太朗	はいよ！
22:08	町田健太朗	そろそろやりますか！
22:10	あずさ	やろやろ！！
22:13	町田健太朗	扉開くわ！
22:14	あずさ	お願いしまーす、行くね！
22:17	町田健太朗	きた笑
22:21	あずさ	さくらんぼとりんご1個ずつとってもいい？？
22:21	町田健太朗	どうぞ〜
22:23	あずさ	なんか切れちゃったね🤔
22:23	町田健太朗	原因多分俺だわ笑
22:24	あずさ	さくらんぼとりんご！！！！
22:24	町田健太朗	もってった？？
22:24	あずさ	ない！笑
22:24	町田健太朗	まじかよ笑
22:25	町田健太朗	もう一回開ける笑
22:25	町田健太朗	あけた！
22:25	あずさ	温泉の周りお金の木がたくさんあるのやばいよ笑
22:25	あずさ	笑っちゃった笑笑
22:26	町田健太朗	いやいや人類の夢でしょあれ笑
22:27	あずさ	いやいや笑 意味わからない笑
22:31	町田健太朗	てかLINEの方が打つの早くね？笑
22:31	あずさ	たしかに笑笑
22:31	あずさ	これ星3にするの大変じゃない？
22:31	町田健太朗	それ！全然ならん笑
22:31	町田健太朗	今星いくつ？
22:31	あずさ	2とかかな
22:32	あずさ	物片付けて人増やしてマイルとかで交換した物置かないといけないらしい
22:32	町田健太朗	やること多いな〜
22:32	町田健太朗	あとでそっちの村行くわ！
22:32	あずさ	そうそう
22:33	あずさ	いいよー、一旦帰るね！植えてくる
22:33	町田健太朗	撤収早くね？笑
22:33	町田健太朗	自慢のお家とお花畑があるのに笑
22:33	あずさ	お魚釣ってからかえるから邪魔しないでね
22:34	あずさ	みていいの笑
22:34	町田健太朗	ご勝手にどうぞ笑
22:35	あずさ	すっごいオシャレでうける
22:35	町田健太朗	でしょ？笑
22:35	あずさ	温泉の周りにお金を置くとは思えないぐらいオシャレな部屋
22:35	町田健太朗	現実の10倍くらいオシャレ
22:36	町田健太朗	[写真]
22:36	あずさ	え、なんかちょっと空いてるの気にならない？
22:36	町田健太朗	これが現実世界よ笑
22:36	あずさ	別に綺麗じゃん、ものが無い！
22:36	町田健太朗	え、そんなに気にならない笑
22:36	町田健太朗	それは綺麗な方を写しているからよ笑
22:37	あずさ	あとすっごい気になるのがなんで住民あんな端っこに固めてあるの？笑
22:37	町田健太朗	え、住民の家邪魔じゃない？笑
22:38	あずさ	"なるほどね、わかるけど笑
クリエイター取ったら整理しようかなって思って適当にやってある笑"
22:38	町田健太朗	まじで早くクリエイターやりたいよね！
22:39	あずさ	段差を使ってお花畑にしてるの頭にいいね！
22:39	あずさ	チューリップきれい！
22:40	町田健太朗	でしょ！
22:40	町田健太朗	でもオレンジしか交配出来ないのなんで？？
22:41	あずさ	赤と白でできるから出来るんじゃない？これでも
22:42	あずさ	生えるところが少ないから生えてないだけとか
22:42	町田健太朗	これが一番効率いいらしい
22:42	町田健太朗	パンジーもオレンジしか咲かない〜
22:43	あずさ	ひし形に置くやつでしょ
22:43	あずさ	なんでだろ
22:45	町田健太朗	そうそう
22:45	町田健太朗	まあ、見どころはこんなもんかな笑
22:46	あずさ	ねえ！！
22:46	あずさ	あ！
22:46	町田健太朗	え、またきれた？笑
22:46	あずさ	切れたけどりんごとさくらんぼあるからおっけ！
22:46	町田健太朗	Wi-Fiの種類変えるわ！
22:47	あずさ	なんでもいいよー
22:48	あずさ	今度私が開くよ！
22:48	町田健太朗	おけ！
22:50	あずさ	開いた！見どころとかないよ！笑
22:52	町田健太朗	出動します！！
22:53	あずさ	おっけー！
22:55	町田健太朗	木が少ない！
22:55	町田健太朗	結構整理されてるな！
22:55	あずさ	木は今動かしてて面倒くさくて途中でやめたところ笑
22:56	町田健太朗	なるほど笑
22:56	町田健太朗	あげる笑
22:57	あずさ	タイヤ戻ってくるの無理
22:57	町田健太朗	ちゃんと遊具にしたやん！！
22:57	町田健太朗	魚いるし笑
22:58	あずさ	これは大会に出すキープ
22:58	町田健太朗	あー！なるほど！
22:58	町田健太朗	てか池ハートやん！
22:58	あずさ	かわいいでしょ
22:58	町田健太朗	え、出るまでやり直した？？
22:58	あずさ	たまたまあった！
22:58	あずさ	まぐれ🥳
22:59	町田健太朗	まじか！笑
23:02	町田健太朗	ローランいるやん
23:02	町田健太朗	買ってきた
23:02	あずさ	えー、可愛いの出る？
23:03	町田健太朗	リアルな外の風景の壁紙とかある！
23:03	町田健太朗	おもろいの多いから笑
23:03	町田健太朗	ライトアップってマイル交換？
23:04	あずさ	そういうの売ってるのね！
23:04	あずさ	なんか貰ってそれから頼んだ
23:04	あずさ	おしゃれでしょ
23:04	町田健太朗	おい笑
23:05	町田健太朗	家はいるわ笑
23:05	あずさ	奥の部屋見てみ
23:06	町田健太朗	え！全部終わった！？
23:06	町田健太朗	イースター
23:06	あずさ	終わった😊
23:07	あずさ	この配置ベッド行けないね
23:07	あずさ	今気づいた
23:07	町田健太朗	寝れなかった笑
23:08	町田健太朗	左が桜ね🌸
23:08	あずさ	そうそう
23:08	あずさ	ここは物置だね
23:08	町田健太朗	なんで株こんなちょっと？笑
23:09	あずさ	200カブ買って昨日半分売っちゃった
23:09	町田健太朗	なるほどなるほど
23:09	町田健太朗	俺2000くらいいつも買うよ笑
23:10	あずさ	DSやってたときいつも買って飽きて腐らせてた記憶しかなくてそんなに買ってない笑
23:11	町田健太朗	あのアリがいっぱいたかるやつね笑
23:12	町田健太朗	この島にもチャンプいるのか笑
23:12	あずさ	そうそう！確か初期メンバー
23:12	町田健太朗	うちもよ笑
23:13	あずさ	そういえばガングロたまご島の博物館見ておけばよかった！
23:13	町田健太朗	ガングロエッグな！！
23:13	町田健太朗	博物館行きます笑
23:13	あずさ	英語だった😅 たまごはたまご
23:14	町田健太朗	弟がおでんくんのガングロたまごちゃんに似てたからこの名前になった笑
23:14	あずさ	似てないでしょ笑
23:15	町田健太朗	いや色黒のボウズだからまじ似てる笑
23:15	あずさ	今いくつだっけ？
23:15	町田健太朗	次中3よ！
23:16	あずさ	受験生だね🥺
23:16	町田健太朗	いまゴリゴリ勉強中よ！
23:17	町田健太朗	しょうた受験するの？？
23:17	あずさ	はやいし偉いね！
23:17	あずさ	なんか大学行くらしいよ

2020/04/08(水)
01:10	町田健太朗	☎ 通話時間 1:52:29
13:10	町田健太朗	何時に行くの？？
13:14	あずさ	3時半くらい！
13:51	町田健太朗	りょーかい！
14:21	あずさ	それぐらいに海の家きて！笑
15:06	町田健太朗	はいよ！

2020/04/09(木)
15:10	町田健太朗	今日も行っていい？笑
15:46	あずさ	まだ行ってないからいいよー
15:47	あずさ	行く？？
15:49	町田健太朗	行こうぜ笑
15:49	町田健太朗	かんじ誘っていい？笑
15:49	あずさ	犬嫌いじゃないならいいけど笑
15:49	町田健太朗	おけ笑
15:52	町田健太朗	何時に行けばいい？？
15:52	あずさ	何時でもいいよ
15:52	あずさ	遅くなければ
15:54	町田健太朗	じゃあ4時昨日のとこでいい？
15:54	町田健太朗	やっぱ4時5分！
15:54	あずさ	いいよー
15:58	町田健太朗	今家出た！
16:00	あずさ	おっけー！

2020/04/10(金)
10:18	町田健太朗	11時半過ぎくらいにいく！
10:29	あずさ	本気なんだ笑 おっけ！
10:39	町田健太朗	あたりまえよ笑笑笑
11:04	あずさ	私は家で待ってればいいの？？
11:09	町田健太朗	家にかんじさんに車に乗っけてもらって行く！
11:31	あずさ	[スタンプ]
11:34	町田健太朗	ついた！

2020/04/12(日)
22:00	あずさ	4月まだ暇な日あるよね？笑

2020/04/13(月)
01:05	町田健太朗	ほぼ全部よ笑
10:33	あずさ	前に少し言ってた今度瑞穂お散歩しよ🥳
11:53	町田健太朗	暇な極めてんな笑
11:53	町田健太朗	いいよ！行こうぜ笑
14:23	あずさ	だって暇でしょ？笑
17:22	町田健太朗	確かに暇だけど笑

2020/04/14(火)
09:29	あずさ	運動しよ！！笑
10:24	町田健太朗	じゃあきょう予定あるから明日で！
17:05	あずさ	おっけー！

2020/04/15(水)
10:08	あずさ	今日どうする？？
10:11	町田健太朗	どーするかー
10:11	町田健太朗	どのくらい散歩する？？
10:19	あずさ	疲れないくらい！笑
10:49	町田健太朗	おけ笑
10:49	町田健太朗	じゃあ2時に前と同じとこ集合でいい？
11:27	あずさ	おっけー！他に誰か誘う？？
11:37	町田健太朗	誘いたい人いたら誘っていいよ！
13:26	あずさ	2時5分に海の家ら辺ね！なお誘った！笑
13:40	町田健太朗	おっけー！

2020/04/17(金)
10:02	町田健太朗	また犬の散歩行っていい！？
10:02	町田健太朗	今日は短めで笑
10:47	あずさ	"いいよー！笑
3時半ぐらいにいつものところで！笑"
11:36	町田健太朗	おけ！
17:20	町田健太朗	[写真]
17:20	町田健太朗	"さっき見せたかったんだよね
美味しそうじゃない？笑"
17:56	あずさ	ちゃんと美味しそう！！笑
17:56	あずさ	インスタ映えだね🥳
18:32	町田健太朗	でしょ！
18:32	町田健太朗	実物より美味しそうに撮れてる笑
19:07	あずさ	どういうこと笑 普通にいいじゃん笑
19:58	町田健太朗	アプリで撮ったから本物より美味しそうに撮れてるのよ笑
19:58	町田健太朗	お料理系男子目指すわ笑
20:53	あずさ	料理も加工する時代なんだね🥺
20:53	あずさ	誰が食べてるの？？
22:07	町田健太朗	母親以外よ！
23:08	あずさ	もう主夫だね🤔
23:41	町田健太朗	コロナのおかげで料理できるようになるかもしんない笑

2020/04/18(土)
00:38	あずさ	有意義なお休みだね笑
09:28	町田健太朗	間違いない笑

2020/04/29(水)
21:58	あずさ	暇な時またお散歩しよ！！！
22:11	町田健太朗	おー！いいよ！
22:12	町田健太朗	明日たっちゃん達とグランドで運動するけどくる？笑
22:17	あずさ	え、いく！！笑
22:17	あずさ	何時？？？
22:33	町田健太朗	午後ってことだけ決まってる！
22:48	あずさ	"運動ってなにするの？笑
それにもよるなあ🤔"
22:58	町田健太朗	たっちゃんから野球やりたいって誘われた笑
23:05	あずさ	二人でやるの？？

2020/04/30(木)
00:07	町田健太朗	かんじもいる！
00:23	あずさ	なんか見てるだけでも邪魔になりそうなメンバーだからまた今度にしようかな🤔
01:01	町田健太朗	おけおけ！
08:27	町田健太朗	株が100ベルでも超えたら教えて笑
09:00	あずさ	わかった笑
09:01	あずさ	やっぱり少しだけ行ってもいい？笑
09:16	町田健太朗	全然いいよ！こいこい笑
10:07	町田健太朗	あとなおにも声かけてあげれば？笑
10:20	あずさ	わかった〜
12:30	町田健太朗	きそう？？
12:31	あずさ	え？？今から？？笑
12:31	あずさ	あ、なおか
12:31	あずさ	なおはこないって
12:36	町田健太朗	おけ笑
12:54	あずさ	時間決まったら教えて！
12:56	町田健太朗	2時！
13:08	あずさ	下のグランド？？
13:10	町田健太朗	そそ！
13:36	あずさ	ありがとう！
16:04	町田健太朗	グランド戻ってくる？？
16:04	あずさ	え、なんで笑
16:06	あずさ	戻った方がいいの？
16:06	町田健太朗	いや別にいいよ！笑
16:07	あずさ	別に何もしないでしょ？笑
16:11	町田健太朗	いや帰ろうかなって笑
16:13	あずさ	"あー！お疲れ様！
声掛けてくれてありがとう笑"
16:31	町田健太朗	[スタンプ]

2020/05/20(水)
19:19	あずさ	丸山先生亡くなったらしいけど聞いたー？
19:54	町田健太朗	"うそ！？
いつ！？"
20:11	あずさ	にちようび！
20:11	あずさ	家族葬らしい！
20:37	町田健太朗	"まじか！
この前までピンピンしてたのにね〜"
20:37	町田健太朗	人間何があるかわからんな、、
21:02	あずさ	そうだね😢
21:51	町田健太朗	成人式手伝ってくれたし悲しいな〜
22:37	あずさ	来てくれたのにね！成人式の時は全然変わってないって感じだったのに急だよね💦

2020/05/21(木)
00:10	町田健太朗	"本当よ〜
誰から聞いたの？？"
00:35	あずさ	まま！
00:58	町田健太朗	なるほどね〜
00:58	町田健太朗	まー成人式来てくれてありがとうございましたってかんじですね
09:20	あずさ	そうだね！盛り上がったもんね🥳

2020/06/29(月)
23:57	あずさ	今日は声掛けてくれてありがとう〜〜！結局かなり楽しかった笑  帰りもありがとね！！また行こう☺️

2020/06/30(火)
00:00	町田健太朗	"それは良かったですわ笑笑
そーね！今度はあっちゃん入れて行きますか！笑"
09:23	あずさ	"行きたい〜！そっちはそっちで話すことある笑
あとやっぱり駅のシーズー健太郎のおじいちゃん！笑"
11:40	町田健太朗	"まじ？笑
バンダナしてた？？"
11:41	町田健太朗	シーズー茶色かった？笑
12:40	あずさ	してた！！茶色かった！！
12:40	あずさ	あとやっぱり黄色のTシャツ着てた！！
12:46	町田健太朗	あー、間違いないわ笑笑
12:46	町田健太朗	今度可愛い犬ですねって言ってあげて笑
13:21	あずさ	やだよ笑 私変な人じゃん😂
15:42	町田健太朗	じいちゃんばあちゃんは話しかけられると嬉しい生き物だから大丈夫よ笑笑
17:22	あずさ	そういう生き物だったっけ🙄
21:08	町田健太朗	うちのどっちのおばあちゃんも俺と話すとき90%くらい喋ってるから笑
21:09	町田健太朗	ほぼ相槌よ笑笑

2020/07/01(水)
10:22	あずさ	"わからなくもないけど🤭
相槌だけでも大事だよ笑"
11:18	町田健太朗	もうね相槌しすぎてレパートリーなくなってくるんだよね笑
11:19	町田健太朗	"それにおじいちゃんも若い女性？
に話しかけられたら嬉しいんじゃね？笑"
12:22	あずさ	レパートリーがあるだけいいよ笑 
12:23	あずさ	そんな感じなのかな、そもそも私そんなフレンドリーじゃないもん笑 
19:36	町田健太朗	あのキレッキレのお喋りが有れば怖いもんなしよ笑
21:20	あずさ	確かに！だんまりよりは全然いいと思う笑
21:29	町田健太朗	いや俺実はあずさの喋りめっちゃ面白くて好きなんよ笑笑
21:30	町田健太朗	だからうるさいって言ってる時は褒めてるってことだから笑
23:09	あずさ	"え！！嬉しい🥳
けど大したこと話してないよ〜"
23:10	あずさ	健太郎の分かりやすい説明とか余裕がある感じが私は羨ましいけどね〜

2020/07/02(木)
09:44	町田健太朗	お互いに褒めあえるいい関係やん笑笑
13:08	あずさ	急に他人になるじゃん笑
19:51	町田健太朗	客観的に面白い会話だなって思ってしまった笑笑
21:24	あずさ	なんか健太郎たまに第三者目線になるよね笑 面白いからいいけど笑
21:30	町田健太朗	第三者になることが他人と喧嘩しない一番の秘訣だから笑
22:08	あずさ	わ、刺さる〜〜
22:08	あずさ	人にいらってしないの？🤔
22:25	町田健太朗	しそうになったら客観的に考えて自分を納得させるのよ！
22:26	町田健太朗	でも流石にいきなりぶん殴られたりしたら怒るよ？笑

2020/07/03(金)
13:33	あずさ	えー、私には出来ないよ、すごいね🥺
13:33	あずさ	怒るとかの領域じゃないのよ笑

2020/07/04(土)
01:55	町田健太朗	てかももかと海飲み行ったのね笑
01:57	あずさ	ももかはやっぱり話すことあるからね笑
10:28	町田健太朗	確かに笑
14:40	あずさ	なんなら健太郎も行ったのかと思ってた

2020/07/05(日)
01:25	町田健太朗	流石にこの頻度じゃいかんわ笑

2020/07/20(月)
21:36	あずさ	ねえ！！大学始まった？？笑
23:10	町田健太朗	全然始まってませんよ！！
23:10	町田健太朗	なんなら後期もオンライン説あるくらい笑笑

2020/07/21(火)
15:25	あずさ	それはそれで大変だね😅
15:25	あずさ	え、忙しい？笑
17:35	町田健太朗	今はテスト前だからそこそこだけど本来よりは全然楽ですね笑
18:29	あずさ	あ、テストか〜、それも大変だね😔
20:54	町田健太朗	今大学生みんなそんな感じよ〜
22:50	あずさ	"テストなんだね〜
暇ならあーそーぼ！って言おうとした笑"

2020/07/22(水)
00:20	町田健太朗	"あーそーゆこと！
テスト終わってからなら全然ええよ！"
00:21	町田健太朗	8月3日以降だけど笑
13:46	あずさ	本当に？😳
13:46	あずさ	全然いいんだけどなんだと思ったの笑
14:26	町田健太朗	世間話か大学に遊びに来るかのどっちかかと思った笑
15:04	あずさ	そんなに私自由人かな笑
21:01	町田健太朗	自由人ですね笑
21:01	町田健太朗	帰り道に拾われて五平まで行っちゃうくらいだから笑
23:15	あずさ	猫拾ったみたいな言い方やめて笑 あれはなかなか経験しないよ🙄
23:56	町田健太朗	いやいやなかなかフッ軽ですよ笑

2020/07/23(木)
00:27	あずさ	"でも最初断ってたからね☹️
結局楽しかったからいいけど！笑"
08:41	町田健太朗	"あれそうだっけ？
記憶なくなってるわ笑"
10:35	あずさ	"うそでしょ笑
荷物あるし実習のあとなんだけど、、って私が持ってる引き出し全部出したはず😠"
15:49	町田健太朗	"引き出し全部出して連れて行かれたのか笑
おもろいな笑笑"
20:15	あずさ	そうだよ、面白くないよ🙄

2020/07/24(金)
00:33	町田健太朗	あの日はももかと人生を語る会だったからしゃーない！
10:45	あずさ	2年って長いし結婚も考えてたの凄いよね〜、大人！笑
16:15	町田健太朗	"結局また8月にあうらしいじゃん？
どーなるんだろ笑"
20:27	あずさ	会うの8月だっけ🤭 もう会ったと思ってた笑 それで仲直りしてても面白いけどね笑

2020/07/25(土)
02:09	町田健太朗	ほんとよあんだけいろいろ言ってて笑
13:53	あずさ	まあね笑 女の子の相談ってそんな感じだよ🥺
22:45	町田健太朗	そもそも相談の時点でそこそこ答え決まってる感あるよね笑

2020/07/26(日)
00:18	あずさ	そうなんだけどやっぱり聞いて欲しいんだよね〜、しかも難しいのが正論とかは要らないんだよね👶🏻笑
00:43	町田健太朗	でたでたそれ！
00:44	町田健太朗	町田健太朗正論いいがちだからそれは困っちゃう笑
12:34	あずさ	"確かに言ってそう笑 私も言うから気持ちはわかるけどね🙄
でもももかのときは健太郎言ってなかった気がする🤔 "
18:01	町田健太朗	だって意識してたもん笑
19:54	あずさ	静かだなあとは思ったけど気を使ってたんだ笑
21:22	町田健太朗	あずさが賑やかすぎるだけじゃね？笑

2020/07/27(月)
09:26	あずさ	まーたそういうこと言う😠
21:27	町田健太朗	さーせん笑
21:27	町田健太朗	明日テストやしんどい！！

2020/07/28(火)
09:01	あずさ	それもオンラインなの？？
09:01	あずさ	がんばれー！！
22:17	町田健太朗	いや対面だった！
22:17	町田健太朗	久々に徹夜したわ、、

2020/07/29(水)
09:20	あずさ	徹夜とか久しぶりに聞いたんだけど笑
10:10	町田健太朗	まじで頑張ったほめて笑
15:12	あずさ	えらいね！！！がんばったね！！お疲れ様だね！！
15:12	あずさ	[スタンプ]

2020/07/30(木)
00:10	町田健太朗	よろしい笑
00:12	町田健太朗	そーいえばあずさはいま暇は暇なん？？
09:22	あずさ	暇なんだけど来週は普通に1日学校ある🤔
13:59	町田健太朗	そうなのね〜
14:00	町田健太朗	6日にまたテストあるから遊ぶなら今週か6日の後かな！
17:32	あずさ	合わせるよ〜！
20:07	町田健太朗	じゃー6日の後で！
20:08	町田健太朗	てかそもそも何するん？笑
22:22	あずさ	その日午前中までだった！
22:23	あずさ	"瑞穂飽きたからどっか行こ！！笑
他の人でも誘って🙆🏻‍♀️"

2020/07/31(金)
12:02	町田健太朗	6日の後って以降って意味ね？
12:03	町田健太朗	"いいね！
お散歩サークル遠征ね笑笑"
14:48	あずさ	あ！ごめん笑
14:49	あずさ	そう！！もう瑞穂はいいでしょ笑
17:30	町田健太朗	どっか候補とかあるん？？
20:45	あずさ	ないよ〜〜！健太郎運転して〜☺️
22:47	町田健太朗	"別にええけど笑
かんじ誘って片道やってもらおうかな笑"
22:47	町田健太朗	と思ったけどかんじの彼女が許してくれるかどうかだわ
23:49	あずさ	仮に許してくれてもあんまりいい気持ちにならないから微妙だよね🤔

2020/08/01(土)
00:08	町田健太朗	"そーなんよー
一応聞いてみる〜"
11:23	あずさ	おっけー！ ありがとう！！

2020/08/07(金)
10:41	町田健太朗	かんじ13いけるって！
10:41	町田健太朗	遅くならなければ！
11:32	あずさ	私は大丈夫！
17:23	町田健太朗	おけおけ！
17:23	町田健太朗	他誰か誘う？？
20:07	あずさ	健太郎はどう思う？笑
20:27	あずさ	あっちゃん誘った
20:27	あずさ	いいって！！

2020/08/08(土)
01:02	町田健太朗	おお！！それは激アツ！！
01:02	町田健太朗	どこ行くか笑
14:17	あずさ	若干強引に誘ったからもしかしたらやっぱり無理とか言われちゃうかも🥺笑
14:18	あずさ	"人があまりいなくて暑くないところ？笑
もはや山、川、海とか自然しか思いつかないんだけど😅"
15:55	町田健太朗	川いきてぇ笑
15:55	町田健太朗	川行こうよ笑笑
16:48	あずさ	いいよ！！
16:49	あずさ	あきる野？奥多摩？青梅？とかかな🤔
22:30	町田健太朗	やっぱそっち方向がいいよね〜
22:31	町田健太朗	川があるかつ観光地があるとこが理想笑

2020/08/09(日)
13:49	あずさ	観光地ってなに笑
20:32	町田健太朗	いやまって川他の人と行きそうだから別に川じゃなくてもいいや笑
20:32	町田健太朗	逆に行きたいとこある？？

2020/08/10(月)
12:19	あずさ	えー、ないかも笑
21:08	町田健太朗	じゃーかんがえるか笑
21:56	あずさ	東京から出ないならすごく限られてる笑
23:14	町田健太朗	"それね笑
埼玉くらいはいけるべよ！"
23:48	あずさ	鍾乳洞とかどう？🤔

2020/08/11(火)
00:13	町田健太朗	いいじゃん！涼しそう
00:14	町田健太朗	秩父いいね！
10:43	あずさ	そしたら秩父にしよっかあ〜
10:43	あずさ	何時？笑
15:57	町田健太朗	どんくらい時間かかるんだろう10時半くらいに出ればお昼くらいに着くっぽいかも
17:58	町田健太朗	てことで11時発くらい？笑
18:17	あずさ	あっちゃんは来てもらうの？迎えに行くの？？
18:19	あずさ	その前に取り敢えず大丈夫か聞いてみるね笑 ごめん笑
21:33	町田健太朗	おけおけ笑

2020/08/12(水)
13:59	町田健太朗	どうだった？？
14:33	あずさ	返事きてなーい😔
19:32	町田健太朗	今きてる？？
21:10	あずさ	少し電話出来る？？
21:11	町田健太朗	ええよー
21:11	町田健太朗	いまでいい？
21:11	あずさ	いいよー
21:20	町田健太朗	☎ 通話時間 8:54

2020/08/13(木)
08:58	あずさ	特に何も無いけど3人？笑
08:58	町田健太朗	ダメだった？笑笑
08:59	あずさ	寝ちゃったから電話してないんだよね👶🏻
08:59	あずさ	許して👶🏻
10:26	町田健太朗	まじかい笑
10:53	町田健太朗	今から行く！
10:55	あずさ	わたしかんじのいえ行かなくていいの？

2020/08/21(金)
20:58	町田健太朗	☎ 通話時間 0:36

2020/09/12(土)
22:21	あずさ	お酒飲みに行こ〜〜〜〜！🥺
22:21	あずさ	[スタンプ]
22:55	町田健太朗	"おー、いいけど
現在ちょい体調悪いから先になる、、笑"
23:23	あずさ	お大事に！！！！

2020/09/13(日)
21:48	町田健太朗	[スタンプ]

2020/10/19(月)
08:48	町田健太朗	10月24日神明町会開催されるけどこない？？
10:28	あずさ	行きたい〜！
10:28	あずさ	というか海にもだいぶ前に言われた気がする〜
10:42	町田健太朗	そっかそっか！

2020/10/25(日)
10:14	あずさ	"昨日？はありがとう〜！
また遊ぼうね✊🏻"
13:27	町田健太朗	お疲れ！ありがと〜！
13:27	町田健太朗	[スタンプ]
18:49	あずさ	次は羽田空港で😉
19:54	町田健太朗	羽田に遊び行くってなかなかよな笑笑
20:40	あずさ	たしかに！調べたら色々あったけどね！
20:40	あずさ	お茶漬け屋さんもあった笑

2020/10/26(月)
09:39	町田健太朗	"でしょ！
それが気になってるんよ笑"
13:55	あずさ	美味しそうだった！
22:01	町田健太朗	これは行くしかないな！

2020/10/27(火)
11:04	あずさ	行きたい！！
11:05	あずさ	瑞穂町ウーバーきたよ笑
12:34	町田健太朗	"まじか！？
やるやんウーバー笑笑"
12:35	町田健太朗	そのうち配達してるかも笑

2020/10/28(水)
12:35	あずさ	本当にやりそうでうける笑
18:04	町田健太朗	届けてあげるから頼んでね笑
22:27	あずさ	まかせて👌🏻

2021/05/03(月)
20:08	あずさ	久しぶり！明日何してるー？笑
20:09	あずさ	[スタンプ]
20:32	町田健太朗	"おー！おひさ！
明日は暇してるよ笑"
20:34	あずさ	暇なら私と会ってよ！！！笑
20:49	町田健太朗	"誘い方が雑！笑
全然いいけど！"
21:02	あずさ	特にプランがなくて🥺笑
21:57	町田健太朗	"まあ俺もですけどね笑
え、何する？笑"
22:15	あずさ	何もないならききちゃんのお散歩いく？🐶
23:29	町田健太朗	おー！行く行く！

2021/05/04(火)
00:30	あずさ	そしたら3時過ぎくらいに前の場所きてほしい〜！
08:20	町田健太朗	りょーかい、
08:20	町田健太朗	！
16:52	あずさ	"今日急だったのにありがとう！笑
ひまわりみといてね🌻"
17:10	町田健太朗	"いえいえ！
またいつでも誘ってや！
ひまわりも見とく🌻"

2021/06/11(金)
14:21	あずさ	平日の昼間って何してるの！！
19:23	町田健太朗	え、ずっと家にいますけど笑
19:24	町田健太朗	インターンもずっとオンラインだし！
21:19	あずさ	逆を言ったら家にいないといけないってこと？？
21:57	町田健太朗	勤務中か授業じゃなければ別に外出ても平気よ！笑

2021/06/12(土)
09:02	あずさ	なるほど🤔
20:45	町田健太朗	ひまわりでもみたくなった？笑
22:01	あずさ	"正解！天才だね！笑
でもひまわりはちょっと早いよね🌻"
23:05	町田健太朗	"7月中旬からっぽいね！
流石にまだ早そう"

2021/06/13(日)
21:42	あずさ	その前にどこか行こ〜〜

2021/06/14(月)
10:21	町田健太朗	"いいよ！
逆に平日のどこが空いてるんだっけ？？"
17:06	あずさ	"今お休みの日バラバラだから逆に来週の平日空いてる日教えてほしい！笑
土日出勤になっちゃったの😔💦"
22:23	町田健太朗	まじかー、大変だわ土日出勤
22:24	町田健太朗	"いやー、来週は昼間空いてないんよね
再来週ならって感じー"

2021/06/15(火)
09:43	あずさ	そしたら28、30、1のどれか空いてる？🤔
15:15	町田健太朗	そしたら1かな！
20:26	あずさ	じゃあ1で！！
22:17	町田健太朗	"おけ！
で、何するかよ笑"
22:41	あずさ	健太郎の運転で心が洗われる所に行こう😊

2021/06/16(水)
10:16	町田健太朗	あ、自分の運転は決定っすか笑
10:16	町田健太朗	心が洗われるって言ったら個人的には満点の星空一択ですね〜
12:55	あずさ	逆になんかある？笑
12:56	あずさ	それ夜じゃん笑笑
21:11	町田健太朗	あずさが運転しても良いんだよ？笑
21:12	町田健太朗	"いやそうなんだけどね笑
まじで心洗われるんだわこれが"
22:14	あずさ	卒業してから運転してなくても隣乗りたい？？？笑
22:14	あずさ	健太郎星空好きだよね、よく話してるイメージ🥳

2021/06/17(木)
11:11	町田健太朗	命惜しいから自分でするわ笑
11:12	町田健太朗	去年ペルセウス流星群見てから一気に虜になりましたね〜
13:57	あずさ	エンジンすらつけられないレベルではある🤔
13:57	あずさ	え、そしたら星見たいってこと？笑
16:09	町田健太朗	案その1ってことで！
16:09	町田健太朗	他なんか心当たりある？？
17:55	あずさ	夜なら出発時間によるけど1日じゃなくていい気がする！
17:55	あずさ	特に案はないです😥笑
17:55	あずさ	あ、でも瑞穂は嫌だなあって気持ち！笑
20:58	町田健太朗	"それね笑
夕方からとかでいい"
20:58	町田健太朗	行くならとりあえず奥多摩かな！
23:56	あずさ	夕方なら仕事が夜までだから1日になっちゃう〜😥
23:56	あずさ	おけおけ！

2021/06/18(金)
00:23	町田健太朗	そっか三鷹だしね笑
00:24	町田健太朗	おくたまくらいなら仕事後とかでもいいなら逆にいつでも行けるわ
09:14	あずさ	"仕事の後だと早くても22時半出発になっちゃう！それだと遅い‥？🤔
遅いなら普通に1日にしてみにいこ！"
09:38	町田健太朗	"俺は全然余裕な時間ですね
遅い方が綺麗に見えるし笑"
09:38	町田健太朗	仕事後でもし行けるなら本当にいつでも日にち大丈夫だわ笑
09:59	あずさ	おっけー🙆🏻‍♀️
09:59	あずさ	そしたら最短だと22！土日がいいなら26！！合わせる！笑　むしろいつがいい？？
10:40	町田健太朗	"そしたら26がいいかも！
星だから晴れないとダメだけど笑"
14:09	あずさ	"おっけ！
今のところ雨マーク☔️"
21:12	町田健太朗	雨降りそうだったら他の日にしよ！
21:40	あずさ	いいよ！！土曜日がいい？

2021/06/19(土)
00:01	町田健太朗	来週以外なら平日でも大丈夫！
20:42	あずさ	天気で一旦様子見ない？笑

2021/06/20(日)
04:25	町田健太朗	ん？というと？
09:21	あずさ	"今週は行けないってことでしょ？🤔
来週になるなら天気見てから予定合わせた方がいいかなって思ったけどよくわからなくなってきた！笑"
12:53	町田健太朗	"おけおけ！そーゆーことね！
そーね、近くなったら予報で決めよう！"
20:22	あずさ	一応30まで今のところ曇りっぽいけどね😔
22:58	町田健太朗	本格的に梅雨入ってるな〜

2021/06/21(月)
20:29	あずさ	雨男でしょ😠笑
23:28	町田健太朗	最近それまじで否定できない笑

2021/06/22(火)
18:12	あずさ	それはどうにかしてもらって😰
21:32	町田健太朗	しらべたら本当にしばらく雨なのね笑

2021/06/23(水)
00:26	あずさ	わんちゃんひまわりが追い越す可能性すらある🤦🏻‍♀️
22:05	町田健太朗	"全然あり得るんだよな〜
とりあえず土曜はきつそうね"

2021/06/24(木)
21:31	あずさ	取り敢えず一週間くらいは無理そう！笑

2021/06/25(金)
21:03	町田健太朗	1日も晴れがないってどーゆーことよ！

2021/06/26(土)
21:02	あずさ	逆に凄いよね、梅雨だからっていうレベルなのかな笑

2021/06/28(月)
11:21	町田健太朗	呪われてるわ自分笑

2021/06/29(火)
22:47	あずさ	それはお寺行くしかない
22:47	あずさ	日光と京都のお寺は信じられる🙆🏻‍♀️

2021/06/30(水)
21:41	町田健太朗	円福寺行ってくるわ笑

2021/07/01(木)
18:33	あずさ	どこのお寺よりも意味なさそう、、、
18:55	町田健太朗	沖だいごくんに謝りなさい笑

2021/07/02(金)
19:40	あずさ	懐かしい名前だね😥

2021/07/05(月)
22:28	町田健太朗	[スタンプ]

2021/07/15(木)
18:43	あずさ	今日夜なにしてるー？？明日はやい？？
18:47	町田健太朗	なんもしてないし早くもないよ〜
18:47	町田健太朗	今日行っちゃう？笑
18:50	あずさ	行きたい〜〜！
18:54	町田健太朗	いやー、調べたら青梅市は曇ってるっぽいなー
18:54	町田健太朗	明日か明後日ならめちゃめちゃ天気いいんだけどそれはどう？
18:56	あずさ	明日！！！
18:59	町田健太朗	"おけ！じゃあ明日で！
20時以降出発ならいつでもいいけど何時がいい？"
19:07	あずさ	何時でもいいよ〜
21:22	町田健太朗	じゃあ8時半出発で！
21:35	あずさ	その時間に私が健太郎のお家行けばいいかな？？
21:43	町田健太朗	8時半にそっちに拾いにいくから渡辺家の前にでてくれればいいよ！
23:19	あずさ	[スタンプ]

2021/07/16(金)
20:29	町田健太朗	ついたー

2021/07/17(土)
02:17	あずさ	"運転おつかれさま！
ありがとう🐶星も綺麗だったし普通に楽しかった〜〜！"
02:17	あずさ	[スタンプ]
02:23	町田健太朗	"お疲れ！俺も楽しかったわ〜
これで星を気に入ってくれたら嬉しい笑"
02:23	町田健太朗	[スタンプ]

2021/07/30(金)
17:24	あずさ	☎ 通話時間 1:34
18:17	町田健太朗	ついたよん
18:17	町田健太朗	今どの辺？
18:17	あずさ	はやすぎ笑笑
18:17	あずさ	埼玉ではある
18:18	町田健太朗	おけ！ついたら連絡よろ！
18:19	あずさ	おっけ〜
18:34	あずさ	"道路混んでる〜
あと5分くらいで着くと思う！"
18:36	町田健太朗	やっぱ混んでるよね
18:37	町田健太朗	2階の駐車場の入り口のとこにいる！
18:39	あずさ	はーい！
18:45	あずさ	着いた〜
18:46	町田健太朗	エスカレータの前にいまーす
18:46	あずさ	任せて
20:23	あずさ	今日ありがとう〜🎈
20:23	あずさ	[スタンプ]
20:27	町田健太朗	コストコ行けて良かったわ！誘ってくれてありがと！
20:42	あずさ	またどこか行こうね〜〜🙆🏻‍♀️
21:45	町田健太朗	[スタンプ]

2021/08/06(金)
07:59	あずさ	メロンいる？🍈
09:39	町田健太朗	え、どーゆーこと？笑笑
10:00	あずさ	普通メロン貰ったけど私の家食べる人いなくて一玉しかないけどいる？？
10:20	町田健太朗	"なるほど！
普通に欲しいけどいいのもらっちゃって？笑"
10:25	あずさ	"いいよ〜、どうせ食べないし！
でもままが早めに食べて欲しいとは言ってた笑"
11:02	町田健太朗	そうか！じゃあいただくわありがとう！
11:03	町田健太朗	いつなら伺ってよろしい感じ？？
11:51	あずさ	"きてくれるの？
そしたら14以降かな、お散歩で出るから届けてもいいしどっちでもいいよー"
11:52	あずさ	時が抜けた！
12:06	町田健太朗	そしたら14時にとりいっても大丈夫そう？？
12:13	あずさ	やっぱり14時半くらいに来て笑笑
12:16	町田健太朗	わかった笑
12:40	あずさ	ごめん！笑　ありがとう〜！
14:16	町田健太朗	ちなみにメロンってどーゆー状態？？
14:16	町田健太朗	切ってないやつ？？
14:17	あずさ	切ってないよー
14:17	町田健太朗	おけおけ！
14:22	町田健太朗	そろそろ言って平気そう？
14:22	町田健太朗	行って
14:22	あずさ	いいよー！
14:25	町田健太朗	むかいます！
14:27	あずさ	ついたらピンポンかLINEしてー
14:29	町田健太朗	ついた！
14:35	町田健太朗	ぶどうまでもらっちゃってありがとう！町田家で消費させて戴きます！
14:35	町田健太朗	おかあさんにとよろしく言っといてください笑
14:37	あずさ	[スタンプ]
14:37	あずさ	そんなに量ないけどね🥺
14:48	町田健太朗	1玉と1房ももらっちゃってそんなこと言えないっすよ笑
15:22	あずさ	甘いこと願ってる🐶
15:52	町田健太朗	[スタンプ]

2021/08/10(火)
09:12	町田健太朗	メロンもマスカットもめちゃめちゃ美味しかったわ！
14:14	あずさ	え！よかった！当たりだったね😂笑
14:14	あずさ	夏休みいつまで？？
15:38	町田健太朗	ありがと！甘かった！
15:38	町田健太朗	夏休み9月30まで笑
20:56	あずさ	聞いた私が悪いけどうざすぎ笑笑
23:12	町田健太朗	正直に言っただけやん！笑
23:13	町田健太朗	まあ逆の立場だったら多分ブチギレとるね笑

2021/08/11(水)
09:09	あずさ	まあ課題とかあるだろうしお互い様って思いたい🥺
14:09	町田健太朗	まあ課題何もないんだけどね笑
21:02	あずさ	そこは嘘でも大変って言ってよ！！みんな大変って思いたいのに😭

2021/08/12(木)
14:29	町田健太朗	"すまん笑
そこそこ暇してるからそのうちまたどっかいきましょや！"
16:09	あずさ	行きたい〜〜！私も暇してるしどこか行こう〜！

2021/08/13(金)
19:41	町田健太朗	"いいね！
暇なとき声かけてや〜"

2021/08/14(土)
16:47	あずさ	なんか前みたいに行きたいところが浮かばない！笑　ある？？

2021/08/15(日)
00:02	町田健太朗	高輪ゲートウェイか羽田空港かひたち海浜公園とかやね行ってみたいのは笑
20:46	あずさ	"選択肢が割とコアでびっくり笑
絶対羽田空港✈️"
21:21	町田健太朗	でも羽田コロナちょっと心配な気持ちあるから、ワクチン後に行きたい気持ちある笑
21:34	あずさ	たしかに！怖いね〜🤔
22:09	町田健太朗	ワクチンもう打ったんだっけ？
22:49	あずさ	打ってないんだよね〜

2021/08/16(月)
08:04	町田健太朗	"そっかー
ペルーでの致死率9％のラムダ株さすがに怖くない？笑"
20:31	あずさ	ラムダ株にはあんまり効かない説でてない？🤔
23:40	町田健太朗	"マジやん
なんか羽田は自分で言っといてだけどやめた方が良い気がしてきた笑"
23:40	町田健太朗	まじで行きたいとことかないの？笑

2021/08/17(火)
09:04	あずさ	まあ都内とか今はちょっと怖いよね〜
09:05	あずさ	うーーん、岩盤浴行きたいなあって気持ちがちょっとあるけど好みあるじゃん？笑
13:49	町田健太朗	"お！俺も岩盤浴結構好きよ！
どっかいいとことかあるの？？"
14:20	あずさ	なんか飯能にきらりってところあってそこおすすめされた〜！私は行ったことないけど😌笑
20:35	町田健太朗	めっちゃええやん！普通に行きたい
21:00	あずさ	ぐぐった？？
22:07	町田健太朗	ぐぐったー、めっちゃ良さげ！
22:50	あずさ	"だよね〜！
しかもおすすめされた人曰く混んでないとか言ってた〜〜🙆🏻‍♀️"
23:48	町田健太朗	え、ここ行きたい笑

2021/08/18(水)
14:17	あずさ	じゃあここでいいじゃん！笑
15:23	町田健太朗	"おけ！じゃあここで決まり！
いつにする？"
20:24	あずさ	8月ー？9月？？
21:31	町田健太朗	あずさの予定しだいみたいなところある笑

2021/08/19(木)
11:19	あずさ	んーー、そしたら来週の金曜日か土曜日って空いてる？？
22:00	町田健太朗	28土曜日なら空いてる！

2021/08/20(金)
18:35	あずさ	そしたらそこか9月の2週目かな！
18:35	あずさ	どっちか！
22:33	町田健太朗	9月の2週目だと曜日とかいつがいいとかあるん？
22:55	あずさ	9月だったら2日、10日、11日かな！
22:55	あずさ	どれがいい？？
22:57	町田健太朗	全部の中だったら2日希望！
22:58	あずさ	そしたら2日にしよーーー！

2021/08/21(土)
10:10	町田健太朗	おけ！じゃあ2日で決まりー
16:37	あずさ	はーい！
22:32	町田健太朗	なんか湖が近くにあっていろいろあるみたいね

2021/08/22(日)
20:48	あずさ	"え〜そんな感じなんだ、いいね！
ムーミンが近いのは知ってたけど🤔"

2021/08/23(月)
17:44	町田健太朗	"でたムーミン笑
行ったことある？"
20:31	あずさ	あるけどなんか夕方とかに行って全部終わってて何もなかったイメージ🤔
21:17	町田健太朗	"そうなのか笑
行ったことないけど駐車場が高いっていう噂を聞いた"
22:08	あずさ	高くても需要があるんだろうね、、笑

2021/08/24(火)
10:26	町田健太朗	もし岩盤浴の前にフラフラするならムーミン以外でいいか笑
20:17	あずさ	ムーミン気になるならムーミンでもいいよ笑

2021/08/25(水)
00:16	町田健太朗	いや、むしろムーミンじゃなくてホッとしてる笑
12:16	あずさ	なんだ笑　行きたいのかと思った笑

2021/08/26(木)
06:40	町田健太朗	逆にあずさが行きたいのかと思ってたわ笑
19:00	あずさ	えっって思ったけど私から話し始めたからか笑
21:44	町田健太朗	そーゆーことや笑
23:21	あずさ	じゃあ湖行きたいってこと？笑

2021/08/27(金)
08:52	町田健太朗	まあ、ムーミンよりいいとこはありそうだなって笑
08:53	町田健太朗	ある程度疲れてから岩盤浴したい気持ちがある笑
22:45	あずさ	うける笑笑
22:46	あずさ	特に何も考えてないから任せるね笑
23:17	町田健太朗	適当に気分でいきましょう笑

2021/08/28(土)
12:29	あずさ	そうだね🙆🏻‍♀️笑

2021/09/01(水)
08:39	あずさ	明日何時に行くー？
11:42	町田健太朗	んー、10時くらい？
15:00	町田健太朗	と思ったけど雨っぽいし、午後からゆっくりでええか笑
20:23	あずさ	いいよー
20:23	あずさ	次の日休みだし合わせる〜
20:36	あずさ	1時ぐらいに準備終わってれば大丈夫そう？？
20:38	町田健太朗	それで行こう
21:12	あずさ	おっけー
21:24	町田健太朗	じゃあ1時に家行くわー
21:25	あずさ	ありがとう〜〜
21:25	あずさ	持ち物悩んじゃうね
21:53	町田健太朗	そこの岩盤浴ってどんな服装で入るんだろ笑
22:27	あずさ	手ぶらで大丈夫言ってたから借りれると思う！

2021/09/02(木)
11:09	町田健太朗	"調べたらそうっぽいね！
じゃあそれでいいや！"
12:42	あずさ	1時に家出てね！笑
12:49	町田健太朗	おけ！
13:01	町田健太朗	今から行くわー
13:01	あずさ	はーい
15:55	町田健太朗	お風呂行ってるねー
15:59	あずさ	終わったら適当にLINEして〜
15:59	あずさ	私もお風呂にいるから！
16:34	町田健太朗	おけ！もうそろでる！
16:34	あずさ	私服？？
16:40	町田健太朗	そー
16:41	町田健太朗	今どこにいる？
16:41	あずさ	髪の毛乾かしてる笑笑
16:41	町田健太朗	おけおけ！風呂出てまっすぐ行ったとこの椅子におるわ
16:41	あずさ	おけ！
16:43	町田健太朗	あーでもまって赤い浴衣みたいなの着ればいいのか！
16:43	町田健太朗	あれそのためのものか！
16:43	あずさ	それ着れば上いける
16:43	あずさ	帰るなら私服
16:43	町田健太朗	着ましょう
16:44	あずさ	おけ！
16:44	町田健太朗	てことで着替えます笑
20:57	あずさ	"今日ありがとう〜〜〜😌
また遊ぼうね〜〜！"
20:57	あずさ	[スタンプ]
21:27	町田健太朗	"あいよ！
こちらこそありがと〜"
21:27	町田健太朗	[スタンプ]
22:27	あずさ	歯医者に電話してね🦷🪥

2021/09/03(金)
12:33	町田健太朗	午後の診察2時半らしいから2時半に電話します！！
14:40	町田健太朗	予約したぜ👍
15:09	あずさ	いついくの？？
15:28	町田健太朗	15日の予定
15:29	あずさ	感想待ってるね🦷
15:30	あずさ	聞いて、今日はたっちゃんにすごい似てる人いる笑笑
16:04	町田健太朗	いや絶対違う人やんそれ笑笑
16:04	町田健太朗	たっちゃんにも恋してんのか笑笑
16:51	あずさ	いや絶対そうだよ笑笑
16:52	あずさ	そんな簡単に恋できたら楽しそうだね🪥
18:47	町田健太朗	それは間違いない🪥

2021/09/24(金)
21:05	あずさ	明日ひま？
21:33	町田健太朗	明日は暇ですね笑
21:36	あずさ	きーさんのお散歩きて🐶
21:43	町田健太朗	"いいよー、久しぶりのお散歩！
何時にする？"
21:53	あずさ	4時半とか？？
22:17	町田健太朗	おけ！それでいこう
22:17	町田健太朗	海の家の上集合？
22:38	あずさ	きて！

2021/09/25(土)
08:40	町田健太朗	りょー

2021/09/27(月)
08:02	あずさ	今日は？？？？
09:31	町田健太朗	2時以降4時半までなら可
09:54	あずさ	忙しそうだからまた今度！
09:57	町田健太朗	どっちにせよその辺でランニング行く予定だったから時間が合えば忙しくはないよ笑
10:41	あずさ	なんか予定あるのかと思った〜笑
11:26	町田健太朗	3時半とかでいける？
11:44	あずさ	いいよー
15:23	町田健太朗	いまからそっちのほういくわー
17:22	あずさ	"いきなり呼んだのにありがとね〜
お話しして気分転換になった〜🙆🏻‍♀️
5時半から頑張ってね！"
20:30	町田健太朗	"終わったぜ
またそのうち誘ってー"
20:30	町田健太朗	[スタンプ]

2021/10/29(金)
20:53	あずさ	ねえ！どっかいこ！笑

2021/10/30(土)
08:14	町田健太朗	"急やな笑
いいよん、いつ？？"
20:47	あずさ	土日と平日どっちがいい？？
21:04	町田健太朗	予定合わせる余裕があるなら平日がいいかなーってくらい！
21:04	町田健太朗	ただ、土日の方が暇な日が多い笑
21:05	あずさ	平日だと水曜日がいい〜〜

2021/10/31(日)
17:02	町田健太朗	"水曜だと1番近くて24かなー
それから12月の水曜って感じ！"
22:10	あずさ	にじゅうよん！
22:24	町田健太朗	おけ！24で！
22:25	町田健太朗	なんか候補とかあるん？
22:31	あずさ	あるようなないよう
22:31	あずさ	な
22:31	あずさ	健太郎はある？笑
22:42	町田健太朗	んー、季節と天気がよければ紅葉がみたいってくらい笑
23:20	あずさ	紅葉って例えばどこ？🤔
23:33	町田健太朗	田舎から都会まで割とどこでも良いかなって感じ笑
23:34	町田健太朗	ちなみにこれはどこ？

2021/11/01(月)
20:26	あずさ	"えー、難しいなあ〜
どこまで行くかにもよるね🤔"
20:26	あずさ	具体的じゃないから大丈夫！
21:08	町田健太朗	わんちゃん紅葉と両立できるかもよ笑
21:12	あずさ	ちゃんと紅葉を突き詰めよう

2021/11/02(火)
07:37	町田健太朗	"じゃあそーするかー
テキトーに調べてみるわ"
14:30	あずさ	どのあたり探す？？私もなんか見る〜
17:49	町田健太朗	とりあえず高速道路使わなくていい範囲の11月下旬にピークがくるとこかな！
17:50	町田健太朗	ただ、今後の気温でピーク変わる可能性あるから、まだ決められないかも
20:41	あずさ	えっ、その範囲がわからない、、
20:42	あずさ	じゃあもう少し経ってから探したほうがいっかあ〜、高速道路の範囲が難しい🤔

2021/11/03(水)
08:03	町田健太朗	まあ、片道2時間いないなら許容ってかんじ笑
08:03	町田健太朗	それか別に電車で都心の紅葉名所とかでもいいんだよなー
17:39	あずさ	都内で見ると私は高尾山もありなんだけどどう思う？笑笑
20:53	町田健太朗	"全然あり笑
車なら近いし！"
23:14	あずさ	最近行った？？

2021/11/04(木)
06:50	町田健太朗	いやそもそも行ったことないくらい
11:43	あずさ	"私もなんだけど笑笑
紅葉の時行くならやっぱり平日がいいね！土日混んでそうだもん"
14:17	町田健太朗	"そうなのか笑
確かに！流石にど平日にファミリーはおらんやろ"
23:03	あずさ	高尾山で警戒するのはファミリーじゃなくて絶対お年寄り🥺

2021/11/05(金)
07:56	町田健太朗	なんか俺らが老いてるみたいになるからやめてほしい笑
14:27	あずさ	今更すぎでしょ笑笑
16:41	町田健太朗	あと当日の天気と紅葉具合にもよりますね！

2021/11/09(火)
21:41	あずさ	雨男を24までに直しておいて😰
22:49	町田健太朗	あれ、もしかしてまた雨来てます？笑
23:30	あずさ	まだ先すぎるから調べてない！雨って出てもショックだし笑笑

2021/11/10(水)
08:31	町田健太朗	"まあ雨なら予定変更やね笑
あと、そもそも紅葉終わってるとかね"

2021/11/11(木)
13:55	あずさ	終わってはないと思うけど雨が心配かな〜

2021/11/13(土)
14:09	町田健太朗	あずさの晴れパワーでどうにかしてくれ笑
21:39	あずさ	私も別に晴れ女じゃないんだよ〜笑
23:04	町田健太朗	俺よりは多分晴れ能力ある笑

2021/11/21(日)
23:02	あずさ	にじゅうよんははれ！☀️

2021/11/22(月)
16:05	町田健太朗	"本当じゃん！
雨男に打ち勝ったわ笑"
22:07	あずさ	何時出発にするー？
22:56	町田健太朗	車使うなら混み具合が分からないから早く出ないとってかんじやなー
22:57	町田健太朗	電車でいいなら出発遅くてもいい的な感じ！
23:05	あずさ	どうしよう笑笑
23:05	あずさ	どうしたい？笑笑

2021/11/23(火)
00:08	町田健太朗	んー、午前の朝から寒い中行くよりはあったかい昼行くのがいいかなって思ってる笑
14:06	あずさ	それくらいの時間から車でも良さそう、高尾山目当てじゃないから最悪場所変えれるかなとも思ってた笑笑
14:34	町田健太朗	なんか聞いたところそんな早くなくても車でも平気そう！
14:37	あずさ	普通にお昼過ぎとか出発かな？？
17:25	町田健太朗	"そやね！
ちょっと早めの12時発とかで大丈夫そう？"
20:15	あずさ	おっけー！

2021/11/24(水)
12:01	町田健太朗	10分くらいにむかえいきます！
12:02	あずさ	ありがとう！お願いします〜
12:14	町田健太朗	ついたー
18:24	あずさ	運転ありがとう〜！おつかれさま😌💦
18:24	あずさ	[スタンプ]
19:44	町田健太朗	こちらこそ付き合ってくれてありがと〜

2021/11/28(日)
18:19	あずさ	健太郎ってダイパリ詳しいんだよね？🤔
22:17	町田健太朗	結構詳しいと思う笑

2021/12/03(金)
14:30	あずさ	"8日ってお昼過ぎとかでも大丈夫？？
夕方とかの方がいい？？"
15:54	町田健太朗	水曜予定ないからいつでもええよー

2021/12/05(日)
16:32	あずさ	じゃあお昼過ぎぐらい！
18:10	町田健太朗	"おけ〜
じゃあそれで！"

2021/12/06(月)
14:07	あずさ	なんか食べたいものある？？

2021/12/07(火)
08:53	町田健太朗	寒いしあったかいもの食いてえ笑
20:34	あずさ	午前中立川行くから聞いたのにあったかいものはむり！笑
20:50	町田健太朗	いや知らんわその事情！笑
20:51	町田健太朗	あー、手土産てきなものを気にしてくれたってこと？笑
20:54	あずさ	それもあるけどやってもらうしなんかもってこうかなって思ったの！！笑
21:29	町田健太朗	じゃあグランデュオの中に売ってるマカロンですかね！
21:37	あずさ	女子じゃん
21:43	町田健太朗	いやいや、誰が食ってもうまいものはうまいから笑
21:47	あずさ	MacBook全然充電しないと
22:26	町田健太朗	"ちゃんと充電しといてください
おやつ食べる会になっちゃうんで"

2021/12/08(水)
08:20	あずさ	"雨じゃん😡
パソコンとマカロンとポケモン持ってこうと思ったのに😡笑"
08:23	町田健太朗	雨の日友達とポケモンすんの懐かしすぎて最高なんだけど笑
08:24	町田健太朗	どっちにせよ立川には行くの？？
08:24	あずさ	立川には行く！というか今電車！
08:28	町田健太朗	"はやいな！
じゃあマカロン頼むわ！"
10:30	あずさ	何味がいいとかある？
10:30	あずさ	詰め合わせでいい？
10:31	町田健太朗	詰め合わせでお願いします！
10:31	あずさ	家に12時ぐらいに着く予定なんだけど何時に行けばいい？？
10:32	町田健太朗	1時半くらいで大丈夫そう？
10:33	あずさ	じゃあ1時半前後に家でる！
10:33	あずさ	インターホン押したくないから外きて😡
13:23	町田健太朗	"おけ笑
ちな35分くらいにくれば部屋あったまってる"
13:32	あずさ	でるー
13:32	町田健太朗	はいよー
13:37	あずさ	ついた！
16:19	町田健太朗	[ファイル]
16:24	あずさ	"Zoomミーティングに参加する
https://us04web.zoom.us/j/74901443439?pwd=S0RaTXY5czdYVGMvUmlIUDZydFJBUT09

ミーティングID: 749 0144 3439
パスコード: XXM77q



"
16:30	あずさ	https://us04web.zoom.us/j/77622983334?pwd=emVPZEQwL1pXWWhvNnp4NVpaVXhZdz09

2021/12/09(木)
10:38	あずさ	"昨日ありがとうー！！
ディズニー夜見たけど一般はなかった😔"
11:42	町田健太朗	"あいよ〜
残念や、一般じゃない方ってなに？"
13:00	あずさ	なんか障害者系！
13:00	あずさ	別のチケットみたい、12月だと10時半から入れるチケットならあるんだけどね〜
13:36	町田健太朗	"そういうことね〜
10時半て午前の？"
13:36	あずさ	"そうだよ笑笑
21時までだもん🥺"
14:10	町田健太朗	"そうか笑
もう次の水曜まで取れないんだっけ？"
15:36	あずさ	12月22日とかだったら取れるけど1月とか2月はとれない！
16:18	町田健太朗	"なるほどねー
俺は22日水曜だから予定的には全然いけるんよね笑"
16:20	あずさ	ちなみに来週とかだったら？笑笑
16:20	あずさ	15とかだったら22のほうがいい？？
16:25	町田健太朗	行けなくはないけど選べるなら22の方がいいかなーって感じ
16:57	あずさ	[写真]
16:57	あずさ	値段違うけど22でいい？
17:10	町田健太朗	"なるほど
それなら来週でええで！"
17:10	町田健太朗	天気も良さそうだし
17:18	あずさ	[写真]
17:18	あずさ	"かった〜〜！
22日に歯医者予約しちゃってたから有り難い😂笑"
17:18	あずさ	10時半〜ね！
17:30	町田健太朗	そういうことなら最初から言えよ笑
17:31	町田健太朗	"まあ、チケットとってくれたのは非常にありがたい！
じゃあ詳しい予定は後々で！"
17:34	あずさ	まあ歯医者はずらせるからどっちでもいいやと思って！笑
17:34	あずさ	おっけ〜〜〜！◎
17:51	町田健太朗	[スタンプ]

2021/12/14(火)
13:31	町田健太朗	明日出発8時15分で良い？
14:02	あずさ	おっけ！！
20:30	町田健太朗	すまん！車使うの微妙そうだから電車に変更で！
20:31	町田健太朗	8時24分発10時15着でよい？
20:32	あずさ	え！超車で行く気満々だった笑笑
20:32	あずさ	うける笑笑
20:41	町田健太朗	俺も思ってたけど調べたら車のメリットがなさすぎた笑
20:41	町田健太朗	あと父親が貸したくなさそうだったっていうのもある
20:41	あずさ	えー、例えば？？🤔
20:41	あずさ	よりにもよってディズニーの日に？！笑
20:42	町田健太朗	車の方が高くて時間かかって気を使う笑
20:43	町田健太朗	首都高をあんまり走って欲しくないみたい
20:47	あずさ	"お金は私払うよ！💰
物たくさん買おうと思ってたのに〜🥺

立川から聖跡をとおって、川崎街道をひたすら走ります。川沿いを走って、中原街道を都心に向かっていきます。 中原街道を環七で右折して大井まで行きます。大井から357をくぐって第二航路トンネル、ゲートブリッジ経由で約６０分です。


っていう下道もだめ？！"
20:49	町田健太朗	"なるほど物買いたいのか〜
しゃあないな、そこまで言うなら車にするか笑"
20:51	あずさ	"むしろお土産とかたくさん買わないの？！笑

ありがとう🥺🥺
チケット先にカードで払ってるから明日チケット代いらない！駐車場とかそれよりも高くなったらまた明日お金渡す感じでもいい？？"
20:52	町田健太朗	"まったくお土産買う発想がなかった笑笑
おけおけ！じゃあお金は後々で〜"
21:03	あずさ	やばすぎ〜、帰りの荷物やばいよ
21:03	あずさ	また明日ね〜🦄
21:51	町田健太朗	[スタンプ]

2021/12/15(水)
08:27	あずさ	"チケットやプランをシェアしてもっと東京ディズニーリゾートを快適に過ごそう！
東京ディズニーリゾート・アプリで渡邉あずささんからグループへの招待があります。下記のURLをタップすると、グループに参加することができます。グループメンバーのチケットやプランはグループ参加者全員に共有されます。
https://ajyg6.app.goo.gl/?ibi=jp.tokyodisneyresort.portalapp&isi=1313147771&apn=jp.tokyodisneyresort.portalapp&afl=https%3A%2F%2Fwww.tokyodisneyresort.jp%2Ftopics%2Ftdrapp.html&ifl=https%3A%2F%2Fcontents-portal.tokyodisneyresort.jp%2Fpublic%2Fstatic%2Fhtml%2Fapp_group_join_landing.html%3Finvitation-code%3D47b8e9defa424d3968b173a7710c3109a539113037969e144127a52b80f062bc894c51090706f83c4b7646ec328484ec479b5fa1633d35e61c86e6007a66a45a&link=https%3A%2F%2Fcontents-portal.tokyodisneyresort.jp%2Flp%3FlinkType%3Dgroup47b8e9defa424d3968b173a7710c3109a539113037969e144127a52b80f062bc894c51090706f83c4b7646ec328484ec479b5fa1633d35e61c86e6007a66a45a"
12:08	あずさ	席に座ってていい？？
12:08	町田健太朗	まかせた！
12:08	あずさ	セットと
12:09	あずさ	あれも買ってきて
12:09	町田健太朗	どれや
12:09	町田健太朗	あれって笑
12:09	あずさ	[写真]
12:09	町田健太朗	リトルグリーンマンね笑
12:10	あずさ	外と中どっちがいい？
12:10	町田健太朗	空いてるなら中かな
12:10	あずさ	おっけー、じゃあ座ってる
23:55	あずさ	運転おつかれさま〜😌　
23:55	あずさ	[スタンプ]

2021/12/16(木)
00:14	町田健太朗	"お疲れ〜
高速代とかありがと〜"

2021/12/20(月)
23:08	あずさ	"ディズニーのお菓子とどいた！
渡せても水木のどっちかになるんだけどいい〜？"

2021/12/21(火)
09:55	町田健太朗	"きたか！ありがとう！
22午前か23午後希望！"
14:15	あずさ	"午前中かあ〜
木曜日出かけるから帰ってきたらとかかな〜"
17:35	町田健太朗	じゃあ、木曜午後たのむわー

2021/12/23(木)
17:07	あずさ	起きてる？？
17:07	町田健太朗	起きてる笑
17:07	町田健太朗	もう帰ってきてる？
17:07	あずさ	ううん、今拝島にいるの
17:07	あずさ	多分半くらいにお家着くからそれくらい！笑
17:08	町田健太朗	"おけ！
じゃあ取り行ってよくなったら連絡よろ！"
17:08	あずさ	え、きてくれるの？笑笑
17:11	町田健太朗	全然とりに行かせていただきます笑
17:18	あずさ	いや私行くよー
17:23	町田健太朗	いや、俺が散歩したいからそっちいくわ笑
17:34	あずさ	じゃあきて！笑笑
17:34	あずさ	家着いたから待ってるね
17:39	町田健太朗	いまむかってるー
22:22	町田健太朗	"プーさんありがと！
なんか久々に食ったらめちゃ美味かったわ〜"
22:35	あずさ	ディズニーのお菓子は美味しい🍭

2021/12/25(土)
13:35	町田健太朗	[スタンプ]

2021/12/28(火)
17:47	あずさ	今日箱根ヶ崎から行く？？
17:48	町田健太朗	"いくよー
17時59分のやつ！"
17:48	あずさ	改札で待ち合わせしよー
17:57	あずさ	普通に乗っちゃった、いるー？
17:59	あずさ	やばすぎ笑笑
17:59	町田健太朗	おつかれ笑
18:00	町田健太朗	次15分後だわ笑
18:00	町田健太朗	たっちゃんいるから探してみ？笑
18:00	あずさ	越田先生の話したかったのに😠
18:00	あずさ	笑笑
18:01	あずさ	たっちゃんと拝島で待ってた方がいい？
18:03	あずさ	拝島で待ってるね
18:03	町田健太朗	それでお願いします笑
18:04	あずさ	ばか😰
18:26	町田健太朗	どの辺におる？？
18:26	あずさ	ミスドの前

2022/01/20(木)
17:18	あずさ	今日何してる？？
17:20	町田健太朗	今日出かけてるんよねー
17:21	あずさ	そっかあ〜、残念！
21:07	町田健太朗	[スタンプ]

2022/02/10(木)
19:21	あずさ	来週の水曜日空いてる？？
21:13	町田健太朗	1時くらいまでなら空いてるかなー
22:16	あずさ	そしたら午前10時半ぐらいにききちゃんのお散歩行くからきて！🥺

2022/02/12(土)
11:16	町田健太朗	"ええで〜
じゃあそのくらいに行くわ"
14:38	あずさ	[スタンプ]

2022/02/16(水)
10:23	あずさ	まだ家出てなかったら30分に出て！笑
10:23	町田健太朗	いま出ようとしてた
10:24	町田健太朗	おけー
10:24	あずさ	あぶなーい
10:34	町田健太朗	ついたー
10:35	あずさ	え？どこにいるの？
10:36	あずさ	☎ 通話時間 0:27
12:21	あずさ	"話聞いてくれてありがとう〜〜〜！
またなんかしよ〜〜😤"
12:21	あずさ	[スタンプ]
12:28	町田健太朗	"はいよ〜
またなんかあったら教えてや笑"

2022/02/23(水)
19:25	あずさ	3月16日って空いてる？？
20:38	町田健太朗	空いてるよ〜
20:52	あずさ	どこかいこー
22:13	町田健太朗	ええでー、どっか候補あるん？
22:26	あずさ	ないよー

2022/02/24(木)
06:38	町田健太朗	まあだよね笑
06:38	町田健太朗	"桜見に行きてえんだわ
もし咲いてれば"
08:27	あずさ	え！いいじゃん！桜見に行こう〜
14:57	町田健太朗	まあ、16くらいだと咲いてるか怪しいし近づいたら決めるか！
19:08	あずさ	まあ確かに〜〜、もし変えるなら30とかになる！

2022/02/25(金)
10:30	町田健太朗	そっちでもいいなら30がいいかな！
14:25	あずさ	じゃあそうしよー

2022/03/16(水)
12:18		あずさがメッセージの送信を取り消しました

2022/03/26(土)
22:45	町田健太朗	わかなからなんか連絡きた？
22:46	あずさ	きてないよー
23:51	町田健太朗	おけおけ！

2022/03/29(火)
20:46	町田健太朗	明日12時発とかで良さそう？
20:46	あずさ	いいよー！どこ行くの？笑
22:30	町田健太朗	幸手市にめっちゃきれいなとこがあるらしいからそこかなーって感じ
22:44	あずさ	菜の花もあるじゃん！両方見れるかな？！
22:51	町田健太朗	"そうなんよ！
時期的にはいけそう"
23:03	あずさ	もう三月終わるもんね

2022/03/30(水)
12:02	町田健太朗	すまん10分過ぎくらいにいく！
12:02	あずさ	おけー！
20:13	あずさ	運転ありがとう！！
20:13	あずさ	[スタンプ]
21:08	町田健太朗	こちらこそありがと〜
21:08	町田健太朗	[スタンプ]
21:09	あずさ	健太郎が撮った桜の動画見せて！！
21:13	町田健太朗	[動画]
21:13	町田健太朗	[動画]
21:13	町田健太朗	[動画]
21:13	町田健太朗	ほい！
21:44	あずさ	[スタンプ]

2022/04/08(金)
22:09	あずさ	明日くる？？

2022/04/09(土)
03:43	町田健太朗	結局何時からどこになったん？
06:20	あずさ	21時、新宿！！
07:11	町田健太朗	"うー！まじかはじまり遅いな
明日昼から草野球しないといけないんだよな笑"
07:11	町田健太朗	1時間早くなったりしない？笑
07:14	町田健太朗	てかあずさはそもそも何時までおるん？
08:11	あずさ	私仕事だから無理！笑
08:11	あずさ	わからない笑
08:12	あずさ	また今度だね🙂笑
08:32	町田健太朗	"まじかよ笑
次があったら誘っておくれ"
08:43	あずさ	[スタンプ]

2022/04/10(日)
18:51	あずさ	☎ 不在着信
18:51	あずさ	なんでもない！
19:10	町田健太朗	[スタンプ]
19:15	あずさ	家？今
19:16	町田健太朗	"外出中8時くらいに家着くけど
なぜ？"
19:17	あずさ	[スタンプ]
19:28	町田健太朗	[スタンプ]
19:49	町田健太朗	"帰ってきたけどなんやったん？
クソ気になるんだけど笑"
19:56	あずさ	普通に暇ならちょっとお散歩しない？みたいな感じだよ笑笑
19:56	あずさ	"なんか逆にごめん笑笑
草野球する言ってたから夜いるかな〜って勝手に思っただけ！"
19:57	あずさ	[スタンプ]
20:01	町田健太朗	"あー、そゆことね
もういいの？なんならあっちゃんどうなってたか俺が聞きたいんだけど笑"
20:02	あずさ	"じゃあちょっとセブン行かない？笑笑
私のお金でなんか買おー！！！"
20:03	あずさ	この間結構運転しもらったし、ガソリン代とか渡してないし！
20:03	町田健太朗	そこは全然気にしないでいいけど奢ってくれるなら遠慮なく笑
20:04	あずさ	"だすだす〜！
いつ行ける？"
20:04	あずさ	すぐより休みたいよね
20:05	町田健太朗	"いやもういいよー
逆に40分に家でたいから早い方がいい笑"
20:05	あずさ	準備するねー、多分五分くらいかかるけど！
20:06	町田健太朗	妹の迎え行くんだけどそれまで暇だからその時間潰し！
20:06	あずさ	おけー！
20:07	町田健太朗	おけー、てかもうそっち向かいはじめてるわー
20:09	あずさ	おけー！まってね

2022/04/16(土)
21:01	あずさ	[写真]
21:01	あずさ	今度ここ行きたい
22:04	町田健太朗	"おー、美味しそう
有名なん？？"
22:07	あずさ	有名かは知らないけど世界一美味しいっておすすめされた
22:07	あずさ	あと抹茶買ったんだよ！
22:13	町田健太朗	なるほどね、先生にお薦めされたん？笑
22:13	町田健太朗	"まじか！あったんだ！
感謝感謝ですわ！"
22:15	あずさ	違うよ！事務の人！
22:15	あずさ	先生とは終わりするかしないかで揉めてる☺️
22:23	町田健太朗	"そうなのか笑
まあまたなんかあったら聞かせてや"
22:25	町田健太朗	あとお茶ももらいに行きたい
22:26	あずさ	取り敢えずうどんはいつか食べよ
22:26	あずさ	いいよー
22:27	町田健太朗	うどんはあそこまで行くならそれだけだと勿体無く感じるね笑
22:28	町田健太朗	いつならもらい行って大丈夫そう？
22:29	あずさ	たしかに〜、なんか行く途中とかにあるといいよね
22:29	あずさ	明日ならいつでもいいし、夜ならいつでもいいし、逆にいつ？笑
22:30	町田健太朗	あー、じゃあ明日夜もらいに行っていい？
22:35	あずさ	いいよー
22:35	あずさ	わたしが行ってもいいしまかせるー
22:37	町田健太朗	じゃあとりいかせてもらいます！19時くらいになると思う！
22:37	町田健太朗	また明日連絡するわ
22:38	あずさ	[スタンプ]

2022/04/17(日)
18:45	町田健太朗	今からとりいっても大丈夫る
18:45	町田健太朗	？
18:48	あずさ	いいよー
18:54	町田健太朗	家でた！
18:54	町田健太朗	ついた！

2022/04/18(月)
10:19	町田健太朗	[写真]
10:21	町田健太朗	やばいお茶バカうまいんだけど
10:21	町田健太朗	[スタンプ]
11:21	あずさ	すごい充実しててうける
11:21	あずさ	よかった！！
11:21	あずさ	[スタンプ]
13:11	町田健太朗	おかげさまで捗ってます笑
13:11	町田健太朗	[スタンプ]

2022/05/18(水)
16:47	あずさ	今日夜何してるー？
17:44	町田健太朗	今日は何もない〜
17:46	あずさ	夜1時間くらいお散歩しないー？
17:52	町田健太朗	おー、いいよー！
17:52	町田健太朗	何時にする？
17:54	あずさ	20時以降！
17:54	あずさ	ならいつでも！笑
17:55	町田健太朗	"じゃあ20時で！
いく時連絡するわ！"
17:56	あずさ	おっけー
19:46	町田健太朗	やっぱ8時15分くらいにいくわー
19:49	あずさ	[スタンプ]
20:11	町田健太朗	家でた！
20:12	あずさ	おっけー、でるね！
22:22	あずさ	お散歩付き合ってくれてありがとう〜
22:23	あずさ	[スタンプ]
22:35	町田健太朗	"あいよ〜
いい運動になったわ笑"

2022/06/01(水)
11:34	あずさ	ねえ！15は？行くならなんか探すけどー！
11:34	あずさ	[スタンプ]
11:37	町田健太朗	"すまん！連絡忘れてた笑
11時以降の出発なら行ける！"
11:39	あずさ	"ひどいなー！😠笑
いいよ！うどん屋さんとどっかいこ〜"
11:44	町田健太朗	すまんて笑
11:44	町田健太朗	おけ！俺も少し調べてみるわー
11:57	あずさ	[スタンプ]
12:52	町田健太朗	[スタンプ]

2022/06/13(月)
14:23	あずさ	雨天決行？笑
17:58	町田健太朗	"雨の量によるよな〜
雨の中本当にうどんのみでこの距離はしぶい笑"
17:59	町田健太朗	なんか調べたけど川とぼたんとひまわりとかは近くにあるっぽいよね
21:27	あずさ	だよね〜〜
21:27	あずさ	そうそう！公園は多いけど！雨だと微妙だよね〜、前に行った岩盤浴とかも通り道だけど🤔
22:19	町田健太朗	なんなら夏にひまわり見てうどん食って帰りに岩盤浴のルートやりてぇ笑
22:56	あずさ	えー！めっちゃいいじゃん！！

2022/06/14(火)
07:16	町田健太朗	"じゃあそうするかー
明日は近場にしとくかい？"
08:23	あずさ	そうしよー
08:23	あずさ	なんか食べたいものとかある？？
16:54	町田健太朗	"んー、1人じゃ行かないところかな？笑
あずさは？"
19:55	あずさ	ぎゃくにー？？
19:55	あずさ	1人じゃないかないところがわからないんだけど！笑
19:56	あずさ	普通になんかお昼ご飯たべる？？
21:41	町田健太朗	"まあそうね！そんな遠くないところでお昼行こう
場所は候補考えとくわ〜"
21:41	町田健太朗	11時半とかで良い？
21:52	あずさ	いいねーーー！お寿司以外で！！
21:52	あずさ	私払うから高いのとかでもいいよ、どう？☺️
21:52	あずさ	いいよ！
21:53	町田健太朗	"おー！まじですか先輩！
考えとこ笑"
21:54	あずさ	いいよー
22:56	町田健太朗	じゃあ11時半頃そっちいくわ〜
23:01	あずさ	どこいくの笑
23:14	町田健太朗	んー、ららぽーと内のレストランとか行く？
23:14	町田健太朗	結構気になってたとこはあったけどちゃんとは行ったことないんよね笑
23:19	あずさ	いいよー！！
23:19	あずさ	いいじゃん！私も3回ぐらいしか行ったことないし最近行ってない〜〜
23:19	あずさ	映画館がすごい最新なのは知ってるけど〜

2022/06/15(水)
11:02	町田健太朗	いこいこ！
11:02	町田健太朗	11時半にあずさんち着くらいで！
11:08	あずさ	おけー！
11:10	あずさ	飲み物、水、お茶、カフェラテどれがいい？
11:10	町田健太朗	カフェラテ！
11:11	町田健太朗	くれるの？笑
11:26	町田健太朗	もうそろ家出るねー

2022/06/18(土)
20:22	あずさ	☎ 不在着信
20:25	あずさ	☎ 不在着信
20:25	あずさ	わたしかえるよー？
20:32	あずさ	☎ 通話時間 6:05
20:34	町田健太朗	☎ 通話時間 0:51
20:37	町田健太朗	駅着く時間わかったら教えて〜
20:38	あずさ	21分！
21:16	町田健太朗	りょ！
21:24	町田健太朗	☎ 通話時間 0:30

2022/07/04(月)
21:28	あずさ	あしたひま？？
21:30	町田健太朗	"お疲れ〜
14時〜16時以外なら！"
21:30	あずさ	微妙だね🤔笑
21:31	あずさ	日曜日会ったの？？
21:31	町田健太朗	ん？誰に？笑
21:31	あずさ	え！農芸の先生！
21:32	町田健太朗	"あー！会った会った！
まあ正直きびーかなーって思ってる笑"
21:33	あずさ	ちょっと気になってたんだよね〜
21:34	町田健太朗	そゆことね笑
21:35	あずさ	あとラーメン食べたいっていうのもある
21:35	あずさ	ラーメンはいいんだけど私一日暇なんだよねって言う明日は
21:41	町田健太朗	ラーメンいいじゃん！行こうよ！
21:41	町田健太朗	まあ、昼だけみたいになるかもだけど
21:42	あずさ	全然いいよ笑笑
21:44	町田健太朗	どういう系が好みなんだっけ？
21:44	あずさ	最近はなんでもいい🥺笑
21:44	あずさ	エビ系とかは好きじゃないかも〜
21:47	町田健太朗	じゃあザ魚介以外で明日のラーメンの気分で決めよう！
21:47	町田健太朗	11時半にひろう感じでおけ？
21:48	あずさ	最高！！！
21:48	あずさ	[スタンプ]
21:48	町田健太朗	[スタンプ]

2022/07/05(火)
11:24	町田健太朗	今から行くわー

2022/07/10(日)
15:43	あずさ	アップルケア入ってる？
15:57	町田健太朗	買うものの値段によるかな
15:57	町田健太朗	13とかなら入ってもいいかもね
15:58	あずさ	13Pro買ったんだけどー！
15:58	あずさ	Appleケアには入ってるんだけど！プラスっていうのもあるらしくてー！それに入るか悩む😀
15:59	町田健太朗	13プロとか金持ちだわ笑
15:59	町田健太朗	俺だったら普通のでいいかなーって思うけど、どのくらい落とすとかにもよるかも
15:59	あずさ	使いこなせないけどちょっと買った
16:00	あずさ	しかも今の在庫分なら値上がりする前の値段って言われたから🥲
16:00	あずさ	落とさないはず！！
16:00	あずさ	みてこれ笑　なんか迷うように作られてるよね〜
16:00	あずさ	[写真]
16:00	あずさ	[写真]
16:06	町田健太朗	"まじ？
流石に高すぎて微塵も迷わない笑笑"
16:06	町田健太朗	Appleケア1万ちょっとよね？笑
16:21	あずさ	じゃあいっか〜
16:21	あずさ	わからない！auのまま機種変したんだけど月々請求されるっぽい〜
16:49	町田健太朗	確か15000くらいだった気がする〜
16:50	町田健太朗	てかキャリアそのままにしたのか！
16:57	あずさ	機種変と一緒にできないって言われた😡
16:58	町田健太朗	まじか！auクソだな笑
17:05	あずさ	うける笑笑
17:06	あずさ	私てんから 13Proにしたからfpsの差を感じる、気のせいではないはず🥺
17:14	町田健太朗	確かにそうかも！
17:14	町田健太朗	普通に日常会話でfpsが出てるのがおもろい笑
