[LINE] 町田健太朗とのトーク履歴
保存日時：2022/07/09 19:30

2017/04/23(日)
19:05	町田健太朗	滝瀬先輩！
19:05	町田健太朗	化学ってなんか参考書使ってましたか？？
19:40	滝瀬 健登	"鎌田の有機化学
福間の無機化学
はオススメだと思う、くりも使ってたし"
19:41	滝瀬 健登	ちなみに無機化学は使ってたし、良かったよ
20:32	町田健太朗	なるほど〜
20:33	町田健太朗	今度見て見ます！ありがとうございます！

2017/05/27(土)
01:04	町田健太朗	滝瀬先輩！
01:04	町田健太朗	英単語帳何使ってました！？
10:44	滝瀬 健登	ターゲット1400とターゲット熟語1000使ってたよ
10:45	滝瀬 健登	自分で選んだわけじゃなくて、塾がこれみんなに配ってたから
16:49	町田健太朗	なるほどー
16:49	町田健太朗	てか実際単語帳なんてどれでもいいんですかね？w
18:24	滝瀬 健登	ターゲットか駿台の単語帳に派閥が分かれるくらい
18:24	滝瀬 健登	どっちでもいいと思うけど
20:13	町田健太朗	ターゲットの利点ってなんですか？？
20:17	滝瀬 健登	分かんないけど、周りがみんな使ってたからなんとなく

2017/05/28(日)
07:28	町田健太朗	学校では違うの配られたんですよね？
08:24	滝瀬 健登	ユメタンだった
17:06	町田健太朗	ユメタンよりターゲットの方が使いやすいですか？？
18:09	滝瀬 健登	持ち運びやすいし、赤シートで消えるから使いやすいかな
21:49	町田健太朗	なるほど！ありがとうございます！

2017/08/16(水)
08:19	町田健太朗	滝瀬先輩！
08:19	町田健太朗	化学ってなんか問題集使ってました！？
08:45	滝瀬 健登	福間の無機化学は使ってた
08:45	滝瀬 健登	他は塾のプリントかな
10:37	町田健太朗	鎌田とか福間だけだとやっぱ問題数少ないですよね？
15:25	滝瀬 健登	少ないけど分かりやすい
15:25	滝瀬 健登	問題数は確かに少ない
15:26	滝瀬 健登	だから、問題集は欲しいかもね
15:26	滝瀬 健登	俺は塾のプリントでカバーしてたから参考にならないかも
17:20	町田健太朗	わかりました！ありがとうございます！
17:21	町田健太朗	あ、あと北海道に行った人と京都に行った人とは会いました？w
17:29	滝瀬 健登	9月の前半に遊ぶ予定
19:35	町田健太朗	めっちゃ行きたいっすw
23:46	滝瀬 健登	行く日決まったら伝える

2017/08/17(木)
00:00	町田健太朗	まー行けたらですねw
10:04	滝瀬 健登	そうだよね
10:06	滝瀬 健登	まあ夜飯だけのパターンもあるから気軽に来て
10:50	町田健太朗	そのパターンは行きますわ！
19:11	滝瀬 健登	とりあえず日にち決まったら知らせるね
19:59	町田健太朗	了解です！

2017/08/20(日)
22:43	滝瀬 健登	11日の夜、牛角で食べることになったんだけど来れそう？
22:44	滝瀬 健登	時間は6時半〜7時くらい集合だと思うんだけど…
23:01	町田健太朗	塾が…w
23:06	滝瀬 健登	安定の健太郎
23:06	滝瀬 健登	タイミングはずし上手い
23:07	町田健太朗	なんで月曜なんですかw
23:07	滝瀬 健登	日曜はくりが予定入ってた
23:09	町田健太朗	じゃあ代わりに9、10の俺の文化祭の名演技を見にきて下さいよ！w

2017/08/21(月)
11:49	滝瀬 健登	文化祭なんだ笑
11:50	滝瀬 健登	遠くから応援してるよ📣
12:57	町田健太朗	わかりましたw
12:57	町田健太朗	てか今日ゆうませんぱいにあいましたよ！
15:14	滝瀬 健登	まじか
15:14	滝瀬 健登	全然見てない
15:21	町田健太朗	浪人意外と悪くないって言ってましたw
16:22	滝瀬 健登	ゆうまがそんなこと言うとは笑
16:23	滝瀬 健登	ゆうまポジティブになったか
17:09	町田健太朗	"あのゆうま先輩が…
信じられないw"
17:58	滝瀬 健登	どこ目指してるのかとか聞いた？
18:14	町田健太朗	聞いてないですw
18:37	滝瀬 健登	そっか
18:37	滝瀬 健登	まず聞きにくいか笑
18:48	町田健太朗	そーすねw
22:54	滝瀬 健登	今度会ったら、サラッと聞いてみて
22:54	滝瀬 健登	そして教えて
23:35	町田健太朗	承知しました！

2017/08/22(火)
13:11	滝瀬 健登	頼んだ( ´ ▽ ` )ﾉ
15:09	町田健太朗	[スタンプ]

2017/09/11(月)
20:02	滝瀬 健登	いまどこ
20:50	町田健太朗	今立川です！
21:34	滝瀬 健登	やっぱ塾か
21:34	滝瀬 健登	おつかれ
21:41	町田健太朗	もう終わっちゃいました？w
21:52	滝瀬 健登	まだやってる
21:52	滝瀬 健登	8時過ぎに入った
22:01	町田健太朗	今箱根ヶ崎なんですけどさすがに今からは厳しいですねw
22:14	滝瀬 健登	もうすぐおわるからね
23:15	町田健太朗	[スタンプ]
23:50	滝瀬 健登	また春にね
23:50	滝瀬 健登	健太郎とゆうまのおめでとう会を兼ねて

2017/09/12(火)
00:08	町田健太朗	じゃあ受かったらお願いします！w
00:12	滝瀬 健登	[スタンプ]

2017/10/02(月)
21:19	町田健太朗	小林先輩がいます
21:19	町田健太朗	どうしましょうw
21:46	滝瀬 健登	笑
21:46	滝瀬 健登	全然見てないわ
21:46	滝瀬 健登	話しかけた？
21:54	町田健太朗	いやコンビニの前でぐるぐる回ってて怖くて話しかけられなかったですw

2017/10/03(火)
14:32	滝瀬 健登	やつは変わってしまった
15:15	町田健太朗	わりとそのままじゃないですか？w
20:08	滝瀬 健登	まともに喋ってくれなくなった
20:08	滝瀬 健登	見た目はそんな変わってないけどね
22:11	町田健太朗	あ、喋ってくれないんですかw

2017/10/04(水)
07:27	滝瀬 健登	目あっても歌いながらどっか行っちゃう笑
18:00	町田健太朗	昨日ゆうま先輩もおんなじこといってましたw
18:01	町田健太朗	あ、あとゆうま先輩農工目指してるっていってましたよ！

2017/10/05(木)
00:33	滝瀬 健登	だよなやっぱり笑笑
00:34	滝瀬 健登	まじか！北大じゃなかったのか
06:12	町田健太朗	らしいですねw
12:12	滝瀬 健登	健太郎は首都大第一希望でしょ？
12:13	滝瀬 健登	私立は？
15:50	町田健太朗	そーです！
15:51	町田健太朗	中央とか考えてるんですけどちょっと遠いんですよね〜
15:51	町田健太朗	てか滝瀬先輩は法政以外どこ受けてました？？
18:47	滝瀬 健登	明治大学のみ
18:48	滝瀬 健登	センター前はジーマーチの下に滑り止めで受ける予定だった
18:52	町田健太朗	明治とと法政と電通ってかなり攻めてますよねw
18:52	町田健太朗	なんでセンターでやめたんですか？？
19:34	滝瀬 健登	センター上手くいって法政は確実に受かったと思ったからいいかなって
19:34	滝瀬 健登	センター前は工学院とかも受けようかなとかすごい不安だったけどね
20:05	町田健太朗	あー、センター利用ですか
20:05	町田健太朗	あれ法政ってどのくらいとればいけるんですか？？
21:39	滝瀬 健登	80%くらいでA判定だったけど75％あれば受かるかなぁ〜くらいだったと思う
21:40	滝瀬 健登	年によってボーダー変わるから分かんないけど、8割取れれば受かる
21:49	町田健太朗	8割って普通にミスったらキツイですよねw
21:51	町田健太朗	滝瀬先輩8割いったんでしたっけ？？
22:47	滝瀬 健登	全教科含めると75％だったけど、法政のセンター利用2種類あって１つが数学、英語、理科の3教科受験だったから8割超えた
22:55	町田健太朗	"なるほどー
もう一つの方ってどーゆーやつですか？"
23:01	滝瀬 健登	国公立用の全教科のやつ
23:02	滝瀬 健登	理科は1科目だったよたしか
23:10	町田健太朗	お！まじですか！
23:10	町田健太朗	そっちの方がボーダー低めだったりします？

2017/10/06(金)
07:59	滝瀬 健登	70%付近がボーダーだったかな
08:02	町田健太朗	70%くらいならいけそうな気がしますねw
09:19	滝瀬 健登	ボーダーって言ってもC判定だから75％くらいを目安にするといいかも
09:20	滝瀬 健登	センター利用は無理だと思っててもくじ引き感覚で受けといた方がいいと思う
14:08	町田健太朗	ですよね〜
14:09	町田健太朗	ちょっと法政も考えますわ！
19:15	滝瀬 健登	[スタンプ]

2017/10/29(日)
22:52	町田健太朗	滝瀬先輩！
22:52	町田健太朗	センター利用で現代文だけのところとかって
22:53	町田健太朗	古文漢文入りのやつ受けたらどうなるんですか？？
23:29	滝瀬 健登	現代文の100点分だけ反映される
23:30	滝瀬 健登	その100点を50点満点に換算する大学もあったりするよ
23:31	滝瀬 健登	だから配点も把握しといた方が良いと思う👌

2017/10/30(月)
12:24	町田健太朗	"なるほど〜
じゃあそーゆー場合国語から優先して進めたりとかした方がいいんですね"
21:09	滝瀬 健登	まあそうだね
21:09	滝瀬 健登	得意不得意によるけどね

2017/10/31(火)
07:33	町田健太朗	りょーかいです！ありがとうございます！
07:34	町田健太朗	またなんかあったら聞くんでお願いしますw
08:04	滝瀬 健登	[スタンプ]

2017/12/29(金)
22:52	滝瀬 健登	大晦日の夜、狭山神社に参拝しに行かない？
22:53	滝瀬 健登	くりと大久保もいるよ
23:15	町田健太朗	え、めっちゃ迷う！
23:16	町田健太朗	でもセンター2週間前なんですよ！！！w
23:52	滝瀬 健登	去年も神頼みで3人とも行った！
23:53	滝瀬 健登	無理はしなくていいよ！

2017/12/30(土)
00:20	町田健太朗	去年三人とも行ったんですか！w
00:21	町田健太朗	しゃあ支障が出ないくらいの長さなら行きます！
00:30	滝瀬 健登	おっけ！途中で帰っても問題ない！大体12時過ぎに集まると思うよ
01:03	町田健太朗	了解です！
23:23	滝瀬 健登	12時半に狭山神社集合になった！
23:49	町田健太朗	おっけーです！

2017/12/31(日)
17:49	滝瀬 健登	歩道橋の下あたりで待ってるよ〜
18:50	町田健太朗	もう集まってるんですか？
19:01	滝瀬 健登	12時半にね
19:22	町田健太朗	ですよねw
19:55	滝瀬 健登	そうっす笑

2018/01/12(金)
21:47	滝瀬 健登	"【日本】カロリーメイトCM - YouTube
https://m.youtube.com/watch?v=eVyoLN-ismc"
21:54	町田健太朗	明日カロリーメイト食いますわw
22:14	滝瀬 健登	去年前日にこれ送られてきたから継承した！
22:15	滝瀬 健登	底力を見せてやってください👊👊🙏
22:56	町田健太朗	じゃあ俺も来年伝承しないとですねw
22:56	町田健太朗	とりあえずベストを尽くします！

2018/01/13(土)
00:10	滝瀬 健登	ファイト！！！

2018/04/01(日)
23:12	町田健太朗	すみません6日予定ありましたw
23:49	滝瀬 健登	りょうかい
23:49	滝瀬 健登	今聞いてみてるけど返信こない

2018/04/02(月)
07:12	町田健太朗	両方ですか？？
09:19	滝瀬 健登	大久保はいるっぽい
09:19	滝瀬 健登	くりは音信不通
09:33	町田健太朗	大久保先輩いつまでいるっていってました？
09:57	滝瀬 健登	今日の12時笑
10:35	町田健太朗	だめじゃないですかw
10:35	町田健太朗	ゆうま先輩は連絡ありました？？
15:35	滝瀬 健登	ね笑
15:35	滝瀬 健登	返信ないー
15:57	町田健太朗	返信来たら連絡お願いします！
16:33	滝瀬 健登	ごめん無理ときました泣
16:34	滝瀬 健登	次の機会に持ち越しになりそう
17:21	町田健太朗	今忙しそうだししょうがないっすねw
22:00	滝瀬 健登	夏休みとかになりそう

2018/04/03(火)
08:41	町田健太朗	ですねー
08:52	滝瀬 健登	夏くらいだとけんたろうの彼女エピソードも増えてると思うし楽しみにしてる笑
08:53	滝瀬 健登	浪人楽しいですって言ってるかもしれないね笑笑
09:04	町田健太朗	いやいや勉強しなきゃなんでそんな会えませんよw
09:04	町田健太朗	逆に楽しくなってればラッキーですね！
11:19	滝瀬 健登	そうだね、でも適度に会ってあげた方がいいよ笑
11:20	滝瀬 健登	夏のけんたろうに期待しとく笑
13:13	町田健太朗	"まー時間は作るものなんで！w
なんとかしますよ！"
13:13	町田健太朗	任してくだせえ！
14:17	滝瀬 健登	たしかに笑笑
14:17	滝瀬 健登	[スタンプ]

2018/06/19(火)
21:44	町田健太朗	[写真]
21:44	町田健太朗	まだ中学生な感じはは否めないですねw
23:02	滝瀬 健登	自慢できるわ笑
23:03	滝瀬 健登	お疲れ感満載の方いるけどね笑笑
23:06	町田健太朗	まー卒業式で疲れてたんでw

2018/06/20(水)
08:11	滝瀬 健登	おつかれ笑
08:12	滝瀬 健登	とりあえずありがとね〜
18:00	町田健太朗	ネットで拡散とかやめてくださいねw
23:06	滝瀬 健登	しないしない笑

2018/06/21(木)
20:00	町田健太朗	なら良かったですw
20:16	滝瀬 健登	[スタンプ]

2018/09/02(日)
20:26	滝瀬 健登	9月5日にくりとかと焼肉するんだけど
20:26	滝瀬 健登	空いてる？
22:37	町田健太朗	行きます！！
22:37	町田健太朗	誰がくるんですか？？
23:37	滝瀬 健登	おおくぼ、ゆうま、くり！
23:50	町田健太朗	"おお！
全員集合じゃないですかw"
23:50	町田健太朗	時間決まったら教えてください！
23:51	町田健太朗	あとちなみにいつから朝あの電車乗るんですか？w

2018/09/03(月)
01:18	滝瀬 健登	りょうかい！
01:18	滝瀬 健登	学校始まるの10月からだからそのくらい笑
07:25	町田健太朗	めっちゃ先じゃないですかw
10:22	滝瀬 健登	ごめんな笑

2018/09/05(水)
08:36	滝瀬 健登	今日19時牛角集合ね
09:05	滝瀬 健登	あ、牛でん
14:54	町田健太朗	りょーかいです！
14:55	町田健太朗	あ、あと彼女うんぬんの話しは浪人生調子乗ってると思われるんで今日は無しでお願いしますw
17:04	滝瀬 健登	りょうかい笑
19:00	滝瀬 健登	全体的に少し遅れる🙇‍♂️
19:01	町田健太朗	と思って俺もゆっくり行ってるんで大丈夫ですw
19:02	滝瀬 健登	ないす笑
19:03	町田健太朗	ちなみに今どこですか？？
19:03	滝瀬 健登	家
19:04	滝瀬 健登	大久保が車乗せてやるから待ってろって言ってるんだけど全然来ないやつ
19:04	町田健太朗	この距離車乗る必要あります？？w
19:04	町田健太朗	ゆっくりっつても付いちゃいましたよw
19:07	滝瀬 健登	いまから来るっぽい笑
19:07	町田健太朗	ちなみにみんなそっち乗ってるんですか？w
19:08	滝瀬 健登	くりと大久保は合流したみたい
19:09	町田健太朗	悠馬先輩はどうするんですか？？
19:11	滝瀬 健登	牛でんにいない？
19:13	滝瀬 健登	牛でんだれかいる？

2018/12/31(月)
19:39	滝瀬 健登	12時半に狭山神社集合で
21:25	町田健太朗	去年とおんなじとこですよね？？
21:25	滝瀬 健登	そうそう
21:26	滝瀬 健登	チャリで集まったとこね

2019/01/01(火)
00:37	滝瀬 健登	☎ 通話をキャンセルしました
00:37	滝瀬 健登	健太郎いきてる？
00:43	町田健太朗	☎ 通話時間 1:04
00:51	町田健太朗	☎ 不在着信
00:53	町田健太朗	けんたろう着きました
00:53	町田健太朗	寒いです

2019/01/22(火)
19:01	町田健太朗	先輩まだ学校行ってるんですか？る
22:26	滝瀬 健登	ばりばり行ってる
22:27	町田健太朗	じゃー俺もまた朝あの電車行くか〜w
22:27	町田健太朗	ちなみに明日いる日でしたっけ？？
23:19	滝瀬 健登	いるよ起きれたら

2019/01/23(水)
07:17	町田健太朗	りょーかいっす！

2019/02/26(火)
23:22	滝瀬 健登	とりあえず受験おつかれ！
23:23	滝瀬 健登	開放感に浸りな！笑
23:24	滝瀬 健登	[スタンプ]

2019/02/27(水)
00:33	町田健太朗	"あざーす！
結果出るまでなんとも言えないんですけどねw"
00:43	滝瀬 健登	結果出るまでは息抜きでいいっしょ！笑
00:43	町田健太朗	じゃあ明日先輩の家いっていいですか？笑
00:54	滝瀬 健登	それはやだ笑
00:57	町田健太朗	"じゃあふつうに明日暇ですか？？
遊び相手が欲しいんですよね笑"
01:48	滝瀬 健登	まあ夜以外は暇だな
07:45	町田健太朗	じゃあ2時くらいに先輩の家行くんで出てきてください！笑
12:22	滝瀬 健登	あ、まって今日キャンセルで笑
12:22	滝瀬 健登	バイトの時間早まった
12:54	町田健太朗	"まじですか！w
じゃあ今度でいいです！"
13:52	滝瀬 健登	逃げ恥でも見て暇潰して笑
13:52	町田健太朗	"何時からですか？？
ちょっと散歩でもしましょうよ！"
15:55	滝瀬 健登	ごめん今から笑
15:55	滝瀬 健登	合格発表いつ？
16:54	町田健太朗	3月6日です！

2019/02/28(木)
03:03	滝瀬 健登	今日の昼食べ行くかどっか
03:03	滝瀬 健登	起きれたらだけど笑
07:29	町田健太朗	今日予定あるんですよ〜w
07:29	町田健太朗	明日はどうですか？？
10:10	滝瀬 健登	明日予定あるんですよ〜笑
10:20	町田健太朗	まじですかw
10:20	町田健太朗	滝瀬先輩の暇な日を教えて下さい！
10:20	町田健太朗	俺は毎日暇なんでw
22:11	滝瀬 健登	直近だと日曜かな〜
22:24	町田健太朗	じゃあ日曜昼いきましょう！

2019/03/01(金)
00:01	滝瀬 健登	おっけ！

2019/03/02(土)
18:37	町田健太朗	そーいえば誰か東京戻ってきてる人いないんですかね？？
19:44	滝瀬 健登	3月後半に帰ってくるみたい
19:58	町田健太朗	あーじゃあまだいないですね
19:59	町田健太朗	明日12時くらいに先輩の家行くのでオッケーですか？？
21:41	滝瀬 健登	りょーかい

2019/03/03(日)
11:33	滝瀬 健登	もうおっけーよ👌
11:35	滝瀬 健登	着いたらラインして
11:36	町田健太朗	未来モンスター見たら行きます！
11:43	滝瀬 健登	りょ
12:00	町田健太朗	着きました！

2019/03/06(水)
13:55	町田健太朗	先輩！俺の受験終了しましたぜ！
14:23	滝瀬 健登	お！おめでとう！！
14:24	滝瀬 健登	ここからの暇生活たのしんで笑
14:30	町田健太朗	あざす！

2019/03/09(土)
11:04	町田健太朗	"先輩！どっか暇な日あります？
どーゆーパソコンがいいか教えてほしいです！"

2019/03/10(日)
00:11	滝瀬 健登	パソコンのスペックは全然詳しくないよ笑
00:12	滝瀬 健登	生協のおすすめ買った人だし
07:55	町田健太朗	じゃあTOEICですか？TOEFLですか？w
12:09	滝瀬 健登	TOEFL派かな、受けてないけど
16:22	町田健太朗	そっちは受けなくても良いんですね
17:19	滝瀬 健登	強制ではないね
17:20	滝瀬 健登	でも単位になると思うから早めに取った方がいいと思う
19:10	町田健太朗	なるほどー
19:11	町田健太朗	スピーキングとかもあるんですよね？
19:11	町田健太朗	あと2外のオススメなんですか？？
21:35	滝瀬 健登	電通大は団体としてTOEFL受ける制度があるからスピーキングないらしい
21:35	滝瀬 健登	単位取りやすいっていう噂があったから俺はロシア語にしたけど笑
22:38	町田健太朗	なるほど〜
22:38	町田健太朗	つまり何でも良いってことですね？w
22:48	滝瀬 健登	興味ある言語がなかったらね笑
22:48	滝瀬 健登	すぐ忘れるものだし

2019/03/11(月)
09:02	町田健太朗	じゃあ良さそうなの選びますわ！w
15:05	滝瀬 健登	新歓とか行って情報集めればいいと思う
17:15	町田健太朗	なるほどです！

2019/03/25(月)
23:44	滝瀬 健登	けんたろう明日の夜空いてる？
23:44	滝瀬 健登	大久保たちと焼肉するかも
23:48	町田健太朗	明日の夜空いてないんですよ〜
23:48	町田健太朗	他の日にできないんですか？w

2019/03/26(火)
10:22	滝瀬 健登	くりが帰ってきてないことが判明したためなくなるかも笑
12:01	町田健太朗	栗原先輩全然帰ってきませんねw
22:47	滝瀬 健登	ほんとそれな
22:47	滝瀬 健登	ゆうまももう帰っちゃうからまた今度になる模様
23:02	町田健太朗	あらら
23:03	町田健太朗	次が決まったら教えてください！

2019/03/27(水)
11:38	滝瀬 健登	おーけー

2019/03/31(日)
07:43	町田健太朗	先輩！学校始まるまでに暇な日ないですか？？
21:33	滝瀬 健登	割と予定詰まってるけど空いてるときはあるよ
21:33	滝瀬 健登	なによう？

2019/04/01(月)
01:15	町田健太朗	プログラミングってどんな感じか教えて欲しいです！
11:49	滝瀬 健登	なるほど
11:49	滝瀬 健登	けんたろうはいつ空いてる？
13:47	町田健太朗	すみませんゆーて今日か7日しか空いてないですw
15:17	滝瀬 健登	7日なら平気
16:36	町田健太朗	じゃあお願いします！
16:36	町田健太朗	ちなみにエイプリルフールじゃないですよね？w
20:12	滝瀬 健登	ほんとに平気笑
20:28	町田健太朗	先輩の家行っていいですか？w
20:29	町田健太朗	それとも町田家きます？？w

2019/04/02(火)
11:24	滝瀬 健登	町田家行くわ笑
16:31	町田健太朗	今回はこっちが頼んでるんで譲りましょう笑

2019/04/03(水)
14:21	滝瀬 健登	[スタンプ]

2019/04/06(土)
20:16	町田健太朗	明日何時からにします？？
22:23	滝瀬 健登	1時とか？
22:28	町田健太朗	"オッケーです！
じゃあ1時くらいに家に来て下さい！"
22:45	滝瀬 健登	りょ

2019/04/07(日)
12:51	町田健太朗	やっぱ20分くらいでお願いしますw
12:52	町田健太朗	あとスイッチで面白そうなゲームとかあります？？
12:56	滝瀬 健登	おけ
12:57	滝瀬 健登	スイッチ買ったの？
13:09	町田健太朗	いや面白いのあるなら持ってきてもらおうかなーってw
13:25	滝瀬 健登	なるほど
13:25	滝瀬 健登	探してみる
13:26	町田健太朗	頼みます！w
13:27	町田健太朗	着いたら連絡して下さい！
13:41	滝瀬 健登	今たびや前
13:41	町田健太朗	はーい
13:45	滝瀬 健登	らしきとこまで来たけど
13:45	滝瀬 健登	どこだっけ

2019/04/23(火)
20:45	町田健太朗	なんで彼女さんと話させてくれないんですか！！
20:47	町田健太朗	次はないですよ笑
23:12	滝瀬 健登	気まずすぎるでしょ笑
23:25	町田健太朗	いや実際俺は全然いけますよ！笑
23:25	町田健太朗	1分くらいなら笑

2019/04/24(水)
00:07	滝瀬 健登	中途半端な笑
00:26	町田健太朗	まあ今度いたら挨拶くらいはしますわ！笑
07:55	滝瀬 健登	おけ笑

2019/05/17(金)
22:53	町田健太朗	成人式の、成人する人たちが企画する二部？？って去年何やりました？？
23:23	滝瀬 健登	中学の頃の写真のスライドを流すのと、当時の担任の先生からのメッセージ
23:24	滝瀬 健登	当日来れる先生はスカイホールまで来てくれて、ほかは映像でのメッセージだった
23:25	町田健太朗	それを瑞中と二中でそれぞれやるって感じですか？？
23:25	町田健太朗	あと他になんかやりました？？
23:46	滝瀬 健登	そうそう、瑞中やった後に瑞ニだったね
23:46	滝瀬 健登	それだけなはず
23:50	町田健太朗	てか今電話していいですか？？笑

2019/05/18(土)
00:53	滝瀬 健登	あ、今気づいたわ
07:08	町田健太朗	もう寝てました笑
13:33	滝瀬 健登	[スタンプ]
23:40	町田健太朗	先輩今日こそ電話していいですか！！
23:40	町田健太朗	[スタンプ]

2019/05/19(日)
11:22	滝瀬 健登	12時間睡眠してたすまん
11:23	町田健太朗	☎ 通話をキャンセルしました
11:33	滝瀬 健登	[連絡先]
11:34	滝瀬 健登	☎ 通話時間 9:34

2019/06/16(日)
12:56	町田健太朗	すみません！今日家にいます？？
12:56	町田健太朗	卓球のラケット一本かしてくれませんか？？笑
13:00	滝瀬 健登	ボロボロでいいならあるよ笑
13:00	滝瀬 健登	家にいる
13:01	町田健太朗	ありがとうございます！笑
13:01	町田健太朗	今からとりいきます！
13:02	滝瀬 健登	着いたら教えて
13:14	町田健太朗	着きました！

2019/11/19(火)
08:11	町田健太朗	https://youtu.be/01nMhpJl00I

2019/12/07(土)
21:30	滝瀬 健登	部活のホームページ作るのどうなった？？

2019/12/08(日)
18:06	町田健太朗	"いま登録してます！
でも学校の管理下にあるかもしれなくて"
18:06	町田健太朗	勝手に買えられるかはびみょいかもです、、笑
20:28	滝瀬 健登	なるほどね笑
20:29	滝瀬 健登	先月でインターン辞めて暇してるから手伝おうと思えば手伝えるわ〜笑
21:11	町田健太朗	じゃあ一回見てもらいますわ笑
22:05	滝瀬 健登	おけ笑
23:41	町田健太朗	冬休み入ったらお願いします！！

2019/12/09(月)
08:25	滝瀬 健登	りょ！

2019/12/31(火)
14:50	町田健太朗	先輩今年は鐘行きますか？笑
15:03	滝瀬 健登	行くらしい
15:05	滝瀬 健登	12時半狭山神社くらいかな
15:25	町田健太朗	"りょーかいです！
俺も行きます笑"
17:20	滝瀬 健登	おっけー

2020/01/02(木)
22:06	町田健太朗	先輩！明日の午後とか暇ですか？？
23:33	滝瀬 健登	午後ならあいてる

2020/01/03(金)
01:12	町田健太朗	じゃあ例のやつお願いします笑
01:12	町田健太朗	滝瀬先輩の家いっちゃダメですか？笑
12:09	滝瀬 健登	今日家ばたばたしてるからだめっす笑
12:11	滝瀬 健登	今外出てるから、集まれるの3時くらいかな
12:17	町田健太朗	りょーかいです！
14:29	町田健太朗	じゃあ3時半くらいにうちに来れますか？？笑
14:51	滝瀬 健登	おっけー
15:35	滝瀬 健登	着いたー
15:35	町田健太朗	りょーかいです！
16:44	滝瀬 健登	https://academydpm.com/
17:23	滝瀬 健登	https://restaurant-rpg.herokuapp.com/index.php

2020/02/19(水)
22:10	町田健太朗	先輩！明日午前か午後暇ですか！？

2020/02/20(木)
00:17	滝瀬 健登	午前は空いてる起きれたら
00:18	滝瀬 健登	なんかあった？
07:26	町田健太朗	ちょっとホームページのソースコード見せて欲しいです笑
07:51	滝瀬 健登	なるほど
07:52	町田健太朗	あと一つ提案がありまして笑
07:53	滝瀬 健登	じゃあ健太郎の家行くわ
07:53	滝瀬 健登	午後そのまま出かけるから
08:33	町田健太朗	"りょーかいです！
何時くらいにします？"
09:21	滝瀬 健登	10時でいい？
09:24	町田健太朗	おっけーです！
09:54	滝瀬 健登	[スタンプ]
10:07	滝瀬 健登	着
10:07	町田健太朗	りょーかいです、
10:13	滝瀬 健登	https://academydpm.com
15:30	町田健太朗	[写真]
15:30	町田健太朗	[写真]
15:31	町田健太朗	西口に2店見つけましたよ笑
15:35	滝瀬 健登	めっちゃある笑
15:35	滝瀬 健登	やらかしたな笑
15:40	町田健太朗	マジでごみくそですわ笑

2020/02/21(金)
07:52	町田健太朗	少なくとも一つ案件取れましたよ！笑
10:44	滝瀬 健登	まじか笑
10:45	滝瀬 健登	お疲れ笑
13:49	町田健太朗	キャンドルを売るためらしいです笑
13:49	町田健太朗	詳しい話が来たらまた言いますね笑
18:59	滝瀬 健登	ニーズあったね笑
18:59	滝瀬 健登	[スタンプ]

2020/03/16(月)
09:31	町田健太朗	今日の午後空いてますか？？
09:31	町田健太朗	クラウドワークスやりません？笑
21:45	滝瀬 健登	ごめん今気づいた
21:46	滝瀬 健登	jquery進んでる？
22:17	町田健太朗	まあ、コツコツとやってますよ！
22:17	町田健太朗	明日は暇ですか？？
23:17	滝瀬 健登	いいね
23:17	滝瀬 健登	明日は暇だね〜
23:25	町田健太朗	"じゃあ明日始動しましょう！
またうちに集まります？笑"
23:49	滝瀬 健登	そうしよう！

2020/03/17(火)
07:43	町田健太朗	じゃあ昼飯でも食べてからやりません？？
07:43	町田健太朗	ジョイフルで笑
11:36	滝瀬 健登	おけー
11:37	滝瀬 健登	12時半くらい集合でいい？
11:38	町田健太朗	"オッケーです！
12時半くらいにうちでいいですか？？"
11:41	滝瀬 健登	直ジョイフルにしよう
11:45	町田健太朗	りょーかいです！
12:26	町田健太朗	"着きました〜
フードコート入って真っ直ぐ進んだとこにいます！"
12:28	滝瀬 健登	りょ、あと5分少々お待ち
12:42	滝瀬 健登	着いた
12:43	町田健太朗	フードコートですか？？
12:43	滝瀬 健登	そう
14:25	滝瀬 健登	"〜自己紹介〜
初めまして。ru_ki と申します。
現在、Web系フリーランスエンジニアとして活動しており、主にWeb制作をメインにお仕事をお受けしています。
HTML・CSSコーディングに慣れておりますので、ご依頼者様のご要望に沿った制作が可能です。

〜スキル〜
・HTML / CSSでのコーディング（レスポンシブ対応）
・jQuery・JavaScriptによる動きのあるホームページ制作
・デザインカンプからのコーディング(Photoshop)
・HTMLサイトのWordPressテーマ化
・PHPでの機能の追加（お問い合わせ機能など）

〜過去に制作したもの〜
https://drive.google.com/drive/folders/1TMlOAyPCwVBsJfq5xk6T6f4T31kLdRfb?usp=sharing

〜活動時間〜
基本的に平日午前９時から午後１９時まで作業しております。
時間外のご連絡にも迅速に対応させていただきます。

〜終わりに〜
納期の厳守はもちろんのこと、納品後の修正も最後まで責任を持って丁寧に対応させていただきます。どうぞよろしくお願いします。
"

2020/03/19(木)
15:55	町田健太朗	終わる時間教えてくれれば時間合えば拾っていきますよ！
16:17	滝瀬 健登	まじか、あざす！
16:17	町田健太朗	いつおわります？
16:17	滝瀬 健登	17時すぎとかなるけど平気？
16:18	町田健太朗	17時ちょい過ぎくらいですか？？
16:18	滝瀬 健登	そう
16:18	町田健太朗	ちょうどいいくらいですわ！
16:18	町田健太朗	じゃあれんらくよろです！
16:22	滝瀬 健登	りょうかい
17:07	町田健太朗	学校の前のセブンにいます！
17:13	滝瀬 健登	おけ！今から向かう
17:15	町田健太朗	着いたられんらくよろです！
17:17	滝瀬 健登	着いた
17:20	滝瀬 健登	どこ？
17:20	町田健太朗	北多摩病院の前のとこですか？？
17:20	滝瀬 健登	病院ってなんだ笑
17:20	町田健太朗	 日本、〒182-0033 東京都調布市富士見町２丁目１４−１９：https://maps.google.com?q=35.659396,139.543287
17:20	町田健太朗	ごめんなさいここです笑
17:21	町田健太朗	☎ 通話時間 0:28

2020/03/20(金)
10:03	町田健太朗	"ご応募いただきましてありがとうございます。

今回の案件の内容ですが、下記のドキュメントにまとめあります。
https://docs.google.com/document/d/1BJVrPqc0yIa2Tss3w1x7ExFfJMsi8jL6kCZ_5dbQ18M/edit

主な内容としましては、
・テキストの変更
・スマホ画面への最適化
この2点です。

別のクリエイターの方に依頼していたのですが、「レイヤーが統合されていて分離ができない」との事でご契約に至りませんでした。
その方の技術的な問題か、データ上の問題かがこちらでは判断ができません。
ドキュメント内にPSDデータが入っておりますので、ご対応可能かご確認いただき可能でしたらご返信頂けますでしょうか。
お見積もり金額も合わせてご返信いただけますと大変助かります。

少し急ぎの案件ですが上記理由により遅延が発生しております。
ご依頼可能でしたら迅速に契約まで進めさせていただきます。

ご連絡お待ちしております。"
10:03	町田健太朗	これ意味わかります？笑
10:39	滝瀬 健登	少し知らないことあるけどできなくはないと思う。
10:40	滝瀬 健登	psdファイルがちょっと変に作られてるから断られたのだと思う。
10:41	滝瀬 健登	"HTMLの案件だよね？
PSDファイルは参考程度にするくらいなら十分できるはず。"
10:42	滝瀬 健登	今から14時までバイトだから返信できないわー
10:43	滝瀬 健登	少し時間がかかりそうなのでって言って、金額少しあげても良いかも笑
10:44	町田健太朗	りょーかいです笑
10:53	滝瀬 健登	まあ最初だから上げなくてもいいか笑
12:30	町田健太朗	"あげちゃったんですけど笑
断られるかな笑"
14:22	滝瀬 健登	どうだろ笑
14:38	町田健太朗	連絡途絶えたんですけど笑
14:54	滝瀬 健登	あらら笑

2020/04/17(金)
07:15	町田健太朗	"滝瀬先輩！
前に言ってた子から依頼が来ました！"
07:15	町田健太朗	ちゃんと報酬も相場くらい出してくれるそうです！
09:25	滝瀬 健登	おー、いいね
09:25	滝瀬 健登	どんな感じだって？
09:36	町田健太朗	これからイメージとか聞こうと思うんですけど
09:36	町田健太朗	写真の送り方とかどうしたらいいとかありますかね？
14:47	滝瀬 健登	写真の送り方？？
18:32	町田健太朗	なんかLINEとかでデータ送ると画質とか落ちちゃうのかなーって
18:33	町田健太朗	てかサイト作るのに必要な情報ってなんですかね？笑
20:11	滝瀬 健登	あ、なるほど
20:12	滝瀬 健登	パソコンで送ってもらうのが良いんじゃない？
20:14	滝瀬 健登	"分からん笑
イメージなんとなく聞いて、こっちから提案してく感じがやりやすいかな"
20:53	町田健太朗	パソコンで送ってもらうっていうのはクラウドとかってことですかね？？
22:06	滝瀬 健登	そうなるね
23:40	町田健太朗	とりまイメージ聞いてみますね！

2020/04/18(土)
00:04	滝瀬 健登	りょうかい

2020/04/19(日)
09:47	町田健太朗	今日の午後とか暇ですか？？
13:57	滝瀬 健登	今日はちょっとやることあるわー
17:12	町田健太朗	"りょーかいです！
なんか打ち合わせしたいんですけど明日とか空いてます？？"

2020/04/20(月)
00:00	滝瀬 健登	明日の午後とかなら空いてるよ
10:32	町田健太朗	じゃあ午後集まりましょう！
10:32	町田健太朗	うちこれます？？
13:52	滝瀬 健登	ごめん今起きたわ
13:54	町田健太朗	生活やばいですね笑
13:54	町田健太朗	これます？？笑
13:54	滝瀬 健登	オンラインでやろう笑
13:54	町田健太朗	いいですよ笑
13:55	町田健太朗	zoomとかいれてます？笑
13:55	滝瀬 健登	Discordってアプリ知ってる？
13:55	町田健太朗	あ、すれ違った笑
13:55	町田健太朗	じゃあそれいれますよ！
13:55	町田健太朗	pcですか？？
13:55	滝瀬 健登	zoomは最近脆弱性疑われてるから笑
13:55	滝瀬 健登	pc!
13:55	町田健太朗	おけです笑
14:01	滝瀬 健登	15時からで笑
14:12	町田健太朗	はーい！
15:00	滝瀬 健登	ユーザー名教えてー
15:00	滝瀬 健登	name#0000
15:00	滝瀬 健登	みたいなやつ
15:01	町田健太朗	#2478です！
15:02	滝瀬 健登	#の前も！
15:03	町田健太朗	おはぎ#2478

2020/04/21(火)
12:29	町田健太朗	"イメージ
・動的なウェブサイト
・フレームワークを先に作って後から当てはめていく感じ
・ウェブサイトからの購入画面が欲しい（クレジット、入金）
・サーバーはとってある（年契約）wordepressで作れるやつxサーバー
・写真ロゴまだ
送ってもらったビジュアルでいくらぐらいで作れるか
・とりあえずSEOはなし"
12:29	町田健太朗	"こんな感じでした！
ロゴ、写真、文章はこれから準備する感じです！"
12:30	町田健太朗	https://www.omou-jp.com/
12:30	町田健太朗	https://gui-flower.com
12:31	町田健太朗	こんな感じのデザインでどのぐらいのコストがかかるかを知りたいらしいです！
16:15	滝瀬 健登	"結構ゴリゴリだね笑
健太郎はどんな揉んだと思う？"
16:32	滝瀬 健登	"サイトコーディング：5万
決済機能：3万
お問い合わせ機能：1万

でトータル9万とかかな？？"
16:32	滝瀬 健登	結構安売りしてると思うけど笑
21:15	町田健太朗	やっぱまあまあしちゃいますよね笑
21:15	町田健太朗	実際相場どのくらいですかね？？
22:25	滝瀬 健登	決済つけると10万は超えてくると思う
22:27	滝瀬 健登	難しいとこだね
22:29	滝瀬 健登	"まあお安めに引き受けても良いよ笑
初めてだし！"

2020/04/22(水)
09:58	町田健太朗	コーディング4万、決済2万、お問い合わせ1万の7万でどうですかね？
09:58	町田健太朗	一応初めてってことで笑
09:59	町田健太朗	まあ初めてってことは伝えてないですけどね笑
11:15	滝瀬 健登	良いよ！笑
11:16	滝瀬 健登	WordPressの決済は正直初めてだわ笑
11:16	町田健太朗	いまいちWordPressがよくわかってないんですけど
11:17	町田健太朗	WordPressの決済って大丈夫そうですか？？
11:18	滝瀬 健登	ぶっつけ本番ということで笑
11:19	滝瀬 健登	まあプラグイン使えばなんとかなるかも
11:21	町田健太朗	りょーかいです笑
11:22	町田健太朗	制作期間は1ヶ月で大丈夫そうですかね？？
11:26	滝瀬 健登	そうだね
11:27	町田健太朗	それで提案してきます！
11:28	滝瀬 健登	おけー
11:29	滝瀬 健登	サーバーとってあるって言ってたけど、もうなんかで使ってるってこと？？
11:29	町田健太朗	ドメインだけあって使ってはないらしいですよ
11:30	滝瀬 健登	なるほど
11:32	滝瀬 健登	じゃあそのサーバーにログインして、そこで作らせてもらうのもありかな？
11:32	町田健太朗	そっちの方が楽なんですかね？？
11:39	滝瀬 健登	"断然楽だと思う。
自分のパソコンで環境構築して、本番で移動させるとなると障害が多いからねって感じ"
17:27	町田健太朗	なるほど
17:27	町田健太朗	今日電話できる時間あります？
17:36	滝瀬 健登	今できるよ
17:36	滝瀬 健登	いつでもか笑
17:36	町田健太朗	"おけです笑
40分からしましょう！"
17:37	滝瀬 健登	りょ
17:40	滝瀬 健登	あれ聞こえてない？
17:40	町田健太朗	☎ 通話時間 0:42
17:40	町田健太朗	きこえてないですね笑
17:41	町田健太朗	なぜ笑
17:41	滝瀬 健登	マイクの設定する
17:41	町田健太朗	こっちの声聞こえてます？
17:41	滝瀬 健登	聞こえてる
17:41	滝瀬 健登	おそらく
17:43	町田健太朗	☎ 通話時間 2:32
17:43	滝瀬 健登	discordで笑
17:43	町田健太朗	ですね笑

2020/04/23(木)
22:04	町田健太朗	[写真]
22:04	町田健太朗	どう思います？？
23:20	滝瀬 健登	ありじゃない？

2020/04/24(金)
00:01	町田健太朗	つまりWordPressでなんとなく使って細かいコーディングと機能付けは我々でやるという感じですか？？
00:01	町田健太朗	なんとなく作って
02:06	滝瀬 健登	おそらくそんな感じだと思う
11:28	町田健太朗	りょーかいです！

2020/05/01(金)
22:09	町田健太朗	滝瀬先輩
22:10	町田健太朗	vscodeのデバッグのやり方わかりますか？
22:10	町田健太朗	c言語の
23:05	滝瀬 健登	vscodeは分からんな
23:06	滝瀬 健登	なんかツール使うの？
23:42	町田健太朗	デバッグするためにコードと同じディレクトリになんかファイル作んなきゃなんですよ〜
23:42	町田健太朗	いみふ笑

2020/05/02(土)
00:01	滝瀬 健登	それは聞いたことないな笑
00:07	滝瀬 健登	そのファイルどんなやつ？
00:25	町田健太朗	launch.jsonってファイルです
10:09	滝瀬 健登	調べたら結構情報出てくるから、行けそうじゃん
10:09	滝瀬 健登	何を書いてるかは正直分からんけど笑
11:05	町田健太朗	それが調べた通りにやってもデバッグがファイルみっけてくれないんですよ〜
11:05	町田健太朗	助けて笑
17:19	滝瀬 健登	頑張るしかない笑
17:40	滝瀬 健登	画面共有してもらって、分かりそうなら教えるよ
17:41	町田健太朗	まじですか！
17:41	町田健太朗	6時半くらいからいけます？？
18:25	滝瀬 健登	いいよ
18:30	町田健太朗	ありがてぇ！
18:30	町田健太朗	ディスコードでいきましょう
18:36	滝瀬 健登	[スタンプ]
18:38	町田健太朗	すみませんなんかアプデしてます笑

2020/10/25(日)
16:34	町田健太朗	先輩お久しぶりです
16:34	町田健太朗	最近Python使ってますか？？
17:32	滝瀬 健登	おひさ
17:32	滝瀬 健登	Pythonは使ったことありません笑
17:33	町田健太朗	javaは書くんでしたっけ！？
17:36	滝瀬 健登	Javaもちゃんと書いたことはない、雰囲気だけ？
17:39	町田健太朗	"なるほど〜
ちなみにオブジェクト指向プログラミングでimportエラー解決したことあったりします？"
18:42	滝瀬 健登	どうだろ
18:42	滝瀬 健登	見ればなんか分かるかもしれないくらいかな
19:56	町田健太朗	なんかモジュールにパス通せないんですよね〜
21:10	滝瀬 健登	そこら辺は謎
21:10	滝瀬 健登	環境設定頑張りましょう笑
21:30	町田健太朗	先輩インストールしたプログラムとか消したりします？？
22:56	滝瀬 健登	上手くいかなかったときは、最終手段で消してやり直すよ

2020/10/26(月)
10:35	町田健太朗	結局全消しで入れ直しました笑
10:35	町田健太朗	先輩最近学校行ってます？？
13:22	滝瀬 健登	それが早い笑
13:22	滝瀬 健登	まったく行っておりません、笑
13:30	町田健太朗	研究室とかどーなってるんですか？？笑
19:38	滝瀬 健登	休学延長したからとりあえず先延ばしかな
19:43	町田健太朗	"延長したんですか！
いいタイミングの休学ですね！"
19:59	滝瀬 健登	友達も知らない間に休学してたから、休学する人多いのかもね
20:25	町田健太朗	じゃーとりあえず暇な日昼ごはん誘いますわ！
20:27	滝瀬 健登	おけー
20:27	滝瀬 健登	水か土か日なら！
21:23	町田健太朗	りょーかいです！

2020/10/27(火)
08:16	滝瀬 健登	[スタンプ]

2020/11/10(火)
21:20	町田健太朗	先輩！明日お昼一緒にどうですか？？
23:15	滝瀬 健登	あり！

2020/11/11(水)
00:11	町田健太朗	"いきましょう！
何にします？？"
10:34	滝瀬 健登	12時半くらいからどこかで
10:36	町田健太朗	まー、安定のジョイフルでいいですかね笑
10:42	滝瀬 健登	それでいいか笑
10:42	滝瀬 健登	じゃあジョイフルに12時半集合で！
10:49	町田健太朗	オッケーです！
12:29	町田健太朗	つきましたー
12:38	滝瀬 健登	ついた
12:39	町田健太朗	チュッパチャップの近くのテーブルにいます

2020/12/05(土)
18:17	滝瀬 健登	もう鬼滅2回目見ちゃった？
20:39	町田健太朗	すみません見ちゃいました笑
21:11	滝瀬 健登	そんな気がした笑
23:35	町田健太朗	映画代奢ってくれるなら3回目行きますよ！！！笑笑

2020/12/06(日)
09:09	滝瀬 健登	それはやだな笑
13:53	町田健太朗	残念笑
13:53	町田健太朗	ららぽのIMAXめちゃめちゃ良かったですよ！
16:07	滝瀬 健登	まじか！IMAXで見てみるわー

2020/12/07(月)
11:58	町田健太朗	おすすめです！
19:28	滝瀬 健登	[スタンプ]

2021/01/28(木)
23:53	町田健太朗	先輩シェルスクリプトって普段使ってます？

2021/01/29(金)
00:03	滝瀬 健登	いや、全然使ってない
00:04	滝瀬 健登	仕事では使ってないけど、個人的な勉強で少し使ったことくらい
00:04	滝瀬 健登	大学の課題とか？
00:09	町田健太朗	そうなんですよー
00:09	町田健太朗	https://asgtuat.github.io/exp1/exp1-ss/assignment.html
00:10	町田健太朗	これの課題とか検討つきます？？
00:23	滝瀬 健登	"課題1・2
シェルスクリプトの扱い方が分かれば簡単

課題3
課題1・2が分かれば、時間はかかりそうだけど解けるはず

課題4
大変そう笑"
00:26	滝瀬 健登	これはやってみたい笑
00:26	町田健太朗	やってくれたらご飯奢りますよ笑
00:27	町田健太朗	そもそもシェルスクリプトって.shじゃないんですか？？
00:28	町田健太朗	なんかcとかPythonとかでもできるみたいな？
00:28	滝瀬 健登	なんでもいいんじゃん？分かってないけど
00:29	滝瀬 健登	空いてる日に勉強会でもするか
00:29	町田健太朗	いいですね！やりましょう！
00:30	町田健太朗	土日とか空いてますよ笑
09:22	滝瀬 健登	いいよ笑 今週は土日とも空いてる
10:30	町田健太朗	"土日テスト前だったんでやっぱテスト勉強します笑
来週の水とかどうですか？"
19:23	滝瀬 健登	おい笑
19:24	滝瀬 健登	来週水曜は空いてないなー
19:24	滝瀬 健登	来週だと、金土日のどこか

2021/01/30(土)
09:57	町田健太朗	明日予定がわかるんで明日連絡します！
14:30	滝瀬 健登	🙆‍♂️

2021/01/31(日)
21:28	町田健太朗	次の土曜の16時までならなんじからでもいけます！

2021/02/03(水)
20:22	滝瀬 健登	じゃあ午後からやるかー
22:01	町田健太朗	"やりましょう！
どこでやります？"

2021/02/04(木)
13:07	町田健太朗	https://youtu.be/4_dccbcg8ZA
13:07	町田健太朗	めっちゃおもろい動画見つけたんで見てください笑笑
13:10	町田健太朗	https://youtu.be/X2wB9yOmjNY
13:10	町田健太朗	絶対に見て欲しい！！笑
20:00	滝瀬 健登	wwwwwwwwwwww
20:00	滝瀬 健登	今年一笑ったわ
21:58	町田健太朗	しかも動画によっては60万回とか再生されてますよ笑笑
21:59	町田健太朗	チャンネル登録しときました笑
22:34	滝瀬 健登	まじか
22:34	滝瀬 健登	登録はしといた笑
22:39	町田健太朗	たまたま見つけた自分天才ですわ笑笑

2021/02/05(金)
00:50	滝瀬 健登	たまたま見つけた方がびびるね笑
00:51	滝瀬 健登	話逸れたけど、土曜いつでもどこでもおけよ
00:51	滝瀬 健登	理想は健太郎宅
12:57	町田健太朗	じゃあうちでいいですよ！
12:57	町田健太朗	ちょっと早めに昼でも食べてからやりません？
13:15	滝瀬 健登	おけー
13:15	滝瀬 健登	[スタンプ]
23:23	町田健太朗	11時半ジョイフルとかでいいですか？？

2021/02/06(土)
00:33	滝瀬 健登	11時45分で
10:42	町田健太朗	おけです笑
11:45	町田健太朗	つきましたー
14:56	町田健太朗	https://manga1000.com/

2021/03/30(火)
18:02	町田健太朗	https://youtu.be/nzBEsDOt_F0
18:02	町田健太朗	残念なお知らせです
18:02	町田健太朗	あと、またお昼行きません！？

2021/04/03(土)
01:31	滝瀬 健登	いじる前にやめられてしまった笑
01:32	滝瀬 健登	ちょい今忙しいけど、4月後半とかなら行ける！
20:55	町田健太朗	そうなんですよ笑
20:55	町田健太朗	"おっけーです！
じゃあ4月の後半になったらまた声かけますね！"

2021/04/24(土)
08:43	町田健太朗	先輩！そろそろ行けますか！？
11:51	滝瀬 健登	ごめん！
11:51	滝瀬 健登	行けるよー
22:27	町田健太朗	"行きましょう！
明日とか行けます？笑"

2021/04/25(日)
11:43	滝瀬 健登	おはよう笑
11:43	滝瀬 健登	もう昼食べた？
11:43	町田健太朗	まだです笑
11:43	町田健太朗	行けそうですか？笑
11:43	滝瀬 健登	行けるっちゃ行ける
11:44	滝瀬 健登	ジョイフル本田とかで食べる？
11:44	町田健太朗	そーですね笑
11:44	町田健太朗	時間はどのくらいかかります？
11:45	滝瀬 健登	13時には行けます
12:54	町田健太朗	着いたら教えて下さい！
12:58	滝瀬 健登	着いた
12:58	町田健太朗	マックの前らへんにいます！
12:58	町田健太朗	マックの前の入り口の横らへん

2021/06/22(火)
18:41	町田健太朗	滝瀬先輩お疲れさまです！
18:41	町田健太朗	野菜収穫時期判定アプリが現実味を帯びてきたんですけど先輩アプリ化の方協力してもらえたりしますか！？
19:17	滝瀬 健登	おつかれー
19:17	滝瀬 健登	お、いいね
19:18	滝瀬 健登	https://apps.apple.com/jp/app/done%E3%83%AA%E3%82%B9%E3%83%88-done/id1565367172
19:18		メッセージの送信を取り消しました
19:18	滝瀬 健登	こっちも準備万端やぞ
20:30	町田健太朗	お！ついに完成したんですね！！
20:30	町田健太朗	ダウンロードしときます笑
20:31	町田健太朗	今日この後ちょっとzoomしません？笑
20:45	滝瀬 健登	9時半ごろなら可
20:46	町田健太朗	"じゃあ9時半にURL送ります！
わんちゃん明日あたりから計画が動き出す可能性あるんで今日話したいんですよね！"
21:30	町田健太朗	https://zoom.us/j/96171202115?pwd=eTk5ZEVpdE92REo0bDhEMTNzb3FPZz09
21:31	町田健太朗	"もしかしたらパスワードかかってるかもなんでかかってたら一応

ETa3Mi"
21:36	滝瀬 健登	👍

2021/06/24(木)
20:13	町田健太朗	https://www.kondofarm-tokyo.com/農園紹介/
20:14	町田健太朗	7月6日にここの農園に行って話聞いてもらうことになりました笑笑
20:15	町田健太朗	"これはやばいですよ！！
規模が段違いになる可能性が出てきました笑笑"
20:54	滝瀬 健登	急に規模感すごい笑
20:54	滝瀬 健登	けんたろうの熱意が伝わりすぎたなこれは笑
20:54	町田健太朗	マジでえげつない量のデータ取れる可能性出てきましたよ笑笑
20:55	町田健太朗	先輩もこれはガチでやる覚悟決めておいた方がいい可能性ありますよ笑
21:00	滝瀬 健登	ほんとそれ
21:02	滝瀬 健登	予想外すぎる笑笑
21:06	町田健太朗	とりあえず時間とってもらえるか先生が明日聞いてくれるそうなのでまた連絡します！

2021/06/25(金)
20:29	滝瀬 健登	おっけーです！
21:03	町田健太朗	てことで7月6日3時からに決まりました！
21:03	町田健太朗	先輩も行きます？笑

2021/06/26(土)
20:42	滝瀬 健登	いや普通に仕事だ笑
20:43	滝瀬 健登	健太郎詳しく聞いてきてくれ笑

2021/06/27(日)
06:37	町田健太朗	お任せを！

2021/06/30(水)
00:18	滝瀬 健登	頼んだ🙏

2021/07/08(木)
13:08	滝瀬 健登	話どうだったー？
13:43	町田健太朗	結論からいうとデータセット集めをする必要が無い可能性が出てきました笑
13:43	町田健太朗	ということで今日もお暇な時間あります？笑
20:21	滝瀬 健登	え、どゆこと笑
20:21	滝瀬 健登	ちょ、今日はやることあるから明日とかでお願い
20:38	町田健太朗	"了解です！
明日何時がいいですか？"

2021/07/09(金)
00:22	滝瀬 健登	21時くらいで頼む
06:45	町田健太朗	承知です！
21:02	町田健太朗	https://zoom.us/j/97741674197?pwd=clQzQURQQTRTVkFvMlBIeWQwR25adz09
21:03	町田健太朗	お疲れ様です！いつでもどうぞ！

2021/07/10(土)
08:50	町田健太朗	https://drive.google.com/drive/u/0/folders/0AKx_qLwguzvbUk9PVA
08:51	町田健太朗	これでURL踏めば共有できますかね？

2021/07/11(日)
14:51	滝瀬 健登	許可リクエスト送ったー
16:31	町田健太朗	多分許可できました！
19:36	滝瀬 健登	見れた👍
20:18	町田健太朗	"お！良かったです！
面白い資料とかみっけたらドライブに乗っけちゃってください！"

2021/07/12(月)
00:03	滝瀬 健登	了解です！

2021/07/29(木)
13:37	町田健太朗	ストックの件ですけど、良いデータセットをとるために8月2日に種まいて育てることになりました笑
13:38	町田健太朗	"なんでデータセットが手に入るまで2ヶ月位かかります笑
その分質の良いデータセット撮ってきますわ！"
22:15	滝瀬 健登	ながっ笑
22:15	滝瀬 健登	良いデータセットなかったの？
22:16	滝瀬 健登	2ヶ月待ちます！笑
22:21	町田健太朗	そうですね〜、一枚の写真に128つの葉っぱが写ってるやつしかありませんでした笑
22:22	町田健太朗	てことで農芸で夏休みに自分で育てます笑
22:38	滝瀬 健登	なるほど笑
22:39	滝瀬 健登	がんばって笑
23:23	町田健太朗	まあいずれにせよ適当に撮ったやつじゃキツかったんでしょうがないですね〜
23:24	町田健太朗	あとドライブに農芸からもらったストックの資料追加しときます！

2021/07/30(金)
09:39	滝瀬 健登	りょーかいです！

2021/08/07(土)
12:03	町田健太朗	滝瀬先輩りゅうとそばかすorヒロアカの映画興味ありませんか？
19:26	滝瀬 健登	ヒロアカ全く知らなくて、そばかす姫はすでに見てしまった笑
23:49	町田健太朗	なんてこったい！笑
23:50	町田健太朗	あ、あと話変わるんですけど、データセット作成計画の資料あげといたんで暇だったら見てみてください！笑

2021/08/10(火)
17:21	滝瀬 健登	そーりー笑
17:22	滝瀬 健登	10月頃にはデータセット取れてそうだね
17:22	滝瀬 健登	ぼちぼちアプリも作らないとだな〜
18:00	町田健太朗	そうですね！
18:00	町田健太朗	逐次写真もあげていってますよ！
21:04	滝瀬 健登	おけー
21:04	滝瀬 健登	見とく！
23:09	町田健太朗	あとテストプログラムはちょくちょく組んでいくんでよかったらそっちもみてみてください！

2021/08/11(水)
16:15	滝瀬 健登	読めるか分からんけど、おけー笑
18:00	町田健太朗	わかりやすいようにコメントもつけていくんで笑

2021/08/12(木)
12:42	滝瀬 健登	助かる笑
12:47	滝瀬 健登	なんか1箇所間違えて消しちゃって、でも復元できた
14:22	町田健太朗	"別に全然平気っすよ！
クソ適当なやつなんで笑"
17:19	滝瀬 健登	よかった笑

2021/08/21(土)
10:15	町田健太朗	滝瀬先輩お疲れです！
10:15	町田健太朗	そろそろまた昼飯でもいきません？笑
13:21	滝瀬 健登	行きますか！
13:21	滝瀬 健登	明日の昼はどう？
15:14	町田健太朗	それでいきましょう！
15:14	町田健太朗	たまにはジョイフル以外にしません？笑
20:10	滝瀬 健登	おけー
20:11	滝瀬 健登	どこいく？笑
20:22	町田健太朗	"星野コーヒーとかどうですか？
車出しますよ！"
23:13	滝瀬 健登	おー、じゃあそこ行くか

2021/08/22(日)
08:20	町田健太朗	じゃあ、12時くらいに向かいますわ！
09:58	滝瀬 健登	あ、散歩したいから健太郎家まで行くわ
09:59	滝瀬 健登	12時過ぎくらいに行きます
10:13	町田健太朗	おお！？来てくれるんですか笑
10:13	町田健太朗	じゃあ、着いたら連絡ください！
11:58	滝瀬 健登	いまから向かいます
11:58	町田健太朗	りょーかいです！
12:09	滝瀬 健登	着

2021/08/29(日)
22:21	滝瀬 健登	who is 八木くん

2021/08/30(月)
07:58	町田健太朗	ああ、八木くんはデータ集めに協力してくれてる高校生です笑
07:59	町田健太朗	俺がいない時もドライブにデータを上げられるように招待しました！
07:59	町田健太朗	ちなみに編集権限は渡してないので安心してください笑
13:22	滝瀬 健登	なるほどー
13:23	滝瀬 健登	[スタンプ]
13:35	滝瀬 健登	あ、アプリのアイコンどうする？
13:59	町田健太朗	担当の先生と出会えてないんでとりあえず保留でお願いします！
14:03	町田健太朗	あと花の追跡が終了してデータセットが完全に完成するのは10月中旬くらいになるので、それまでにできるとこ作っておくのはありですね
14:04	町田健太朗	なんか適当なモデル作ってそれをiOS形式に変換するやつだけ作っておくとか

2021/08/31(火)
00:31	滝瀬 健登	おけです
00:32	滝瀬 健登	了解、9月中にアプリの形だけ作っとくわー
00:33	滝瀬 健登	変換するとこだけやっとくのはありだね
09:05	町田健太朗	いやー、ついにXcode使わなきゃいけないのか笑
09:06	町田健太朗	ちなみにこっから高校始まるので、データがどのくらい揃うかは八木くん次第になってます笑
19:18	滝瀬 健登	しゃーない笑
19:18	滝瀬 健登	八木くんならやってくれる
22:35	町田健太朗	ちなみに八木くん追加で256本新しく育ててくれるのでデータ量倍ですよ笑
22:35	町田健太朗	あとは枯れずに育つかどうか

2021/09/01(水)
00:34	滝瀬 健登	気合い入ってる笑
09:17	町田健太朗	かれの卒業研究も含んでるんで笑
12:45	滝瀬 健登	win-win笑
14:28	町田健太朗	死ぬときは彼も一緒です笑
19:54	滝瀬 健登	笑
19:54	滝瀬 健登	みんなで無事生き残りましょう

2021/09/07(火)
22:02	滝瀬 健登	[動画]
22:02	滝瀬 健登	プロトタイプ完成しました
22:02	町田健太朗	いやさすがすぎる！！笑笑
22:03	町田健太朗	しかもこれ物体認識積んでます？？
22:03	滝瀬 健登	Appleがサンプルのモデル用意してくれてたからそれ使った
22:04	滝瀬 健登	物体のカテゴリーを予測してくれる的なやつ
22:04	町田健太朗	もう学習済みの簡単に使えるんですね！
22:04	町田健太朗	なんてモデルかわかります？
22:06	滝瀬 健登	MobileNetV2
22:06	滝瀬 健登	あとは健太朗からモデルもらうだけや〜
22:07	町田健太朗	え、じゃあとりあえずの学習済みモデル渡しますわ笑
22:07	町田健太朗	とりあえずのテストってことで！
22:08	町田健太朗	なんの形式にした方がいいですか？
22:08	滝瀬 健登	おけ！
22:08	滝瀬 健登	https://qiita.com/satoshi-iwaki/items/885edd5fff202628528e
22:08	滝瀬 健登	.mlmodelにしてくれ〜
22:09	町田健太朗	おけです！
22:09	滝瀬 健登	このキータでできるかは分からんが参考までに
22:10	町田健太朗	[スタンプ]
23:23	町田健太朗	https://drive.google.com/drive/u/0/folders/1l7PqKuW2csk1CCHc-t3FaSycip71F-6S
23:23	町田健太朗	ここに.mlmodel出力してみました！
23:24	町田健太朗	変換周りエラー起きる可能性高そうなんで試して欲しいです笑

2021/09/08(水)
09:04	滝瀬 健登	だめだー
09:05	町田健太朗	どんなエラー出ました？
09:05	滝瀬 健登	一応モデル組み込みはできたけど、モデルに画像インプットしても、アウトプット何も返ってこない
09:06	町田健太朗	エラー分出てます？
09:06	町田健太朗	エラー文
09:06	滝瀬 健登	多分モデルの中の処理で止まってるから、エラー出ない...笑
09:07	町田健太朗	いっちゃん厄介なやつじゃないですか笑
09:07	町田健太朗	いっぺんコードみたいですね
09:08	滝瀬 健登	入力する画像はなんでもOK（どんなサイズ＆容量でも）？
09:09	町田健太朗	入力は224✖️224想定です！
09:09	町田健太朗	なんでresizeが入りますね
09:09	町田健太朗	要りますね
09:10	町田健太朗	でもモデルの前半80%はMobile netv2で出来てるからプロトタイプと同じはずなんですよね笑
09:11	滝瀬 健登	なるほど
09:12	滝瀬 健登	出力はなんだっけ？
09:12	町田健太朗	今回は1〜16の整数値だったと思います
09:13	滝瀬 健登	リサイズしたら、アプトプットは返ってきた！
09:13	滝瀬 健登	"▿ Optional<Array<Any>>
  ▿ some : 1 element
    - 0 : <VNCoreMLFeatureValueObservation: 0x280754de0> 82F6EF38-1177-42E8-89E5-56410F4324FB requestRevision=1 confidence=1.000000 timeRange={{0/1 = 0.000}, {0/1 = 0.000}} ""Identity"" - ""MultiArray : Float32 1 × 16 matrix
[-0.1977104,2.0684,1.511678,-0.6728306,-0.8570164,-0.8604079,0.804224,0.7102271,-0.7962423,1.501715,-0.4569575,0.3008056,-0.6266369,0.6649283,-0.2762838,1.310407]"" (1.000000)"
09:14	町田健太朗	そうきましたか！
09:15	町田健太朗	16次元matrixで出力されてます？
09:16	滝瀬 健登	おそらく
09:17	町田健太朗	16次元配列のそれぞれがa〜p列のスコアになってますねこれは
09:17	町田健太朗	つまり4つ目の要素の値が1番高かったらe列みたいな変換すれば完成じゃないですかね！
09:18	町田健太朗	1とa、2とb、3とcみたいなスコアから文字列への変換をする関数を作る感じで！
09:18	滝瀬 健登	ok
09:19	町田健太朗	それを画面出力でいけるんじゃないんでしょうか！
09:21	滝瀬 健登	これはまだ
09:21	滝瀬 健登	八重判定はできないでOK？
09:21	町田健太朗	まだお花咲いてないんですよ笑
09:22	町田健太朗	八重判定で作るとしたら出力が2次元配列になりますね
09:37	町田健太朗	八木くんにもプロトタイプ転送していいですか？？
09:40	滝瀬 健登	あ、メアドだけくれれば、アプリごと送信できるっぽいよ
09:40	滝瀬 健登	仮アプリとして
09:41	町田健太朗	え！そうなんですか！
09:41	滝瀬 健登	自分のスマホで動いた方が感動デカイ
09:41	町田健太朗	kenken-m120319@ezweb.ne.jp
09:42	町田健太朗	とりあえず俺に送ったりできます？笑
09:43	滝瀬 健登	完成したら送ります
09:43	町田健太朗	ありがたいてす！
10:32	滝瀬 健登	招待メール送った
10:39	町田健太朗	やってみます！
11:37	町田健太朗	送ってくれた招待ってなんのやつですか？？
12:33	滝瀬 健登	テスターに追加する招待かな？
12:34	滝瀬 健登	testflightってアプリ入れると、テストアプリインストールできるようになると思う
13:00	町田健太朗	"できました！
ちゃんと出てますね！"
13:01	町田健太朗	あとライブラリから入力できる機能があればモデルがちゃんと回ってるかテストできます笑
13:01	町田健太朗	[スタンプ]
13:51	滝瀬 健登	なるほど
13:51	滝瀬 健登	今度追加しときます
17:11	町田健太朗	やっぱ先輩頼りになりますわほんと笑
17:11	町田健太朗	[スタンプ]

2021/09/09(木)
22:16	滝瀬 健登	[スタンプ]
22:23	滝瀬 健登	報酬は新品のiPadで👍笑

2021/09/10(金)
08:11	町田健太朗	なんかのアプリで1発あてて買いましょう笑
23:42	町田健太朗	アプリのアイコンの募集の件話してきました！
23:43	町田健太朗	再来週くらいまでに人を決定する予定です！

2021/09/11(土)
00:13	滝瀬 健登	当てたいよね〜
00:13	滝瀬 健登	お、いいね
00:17	町田健太朗	デザインするときって何でやるもんですかね？
00:18	町田健太朗	ペンタブレットとか？
08:20	滝瀬 健登	絵描くならペンタブレットかな
09:16	町田健太朗	それかpcでデザインっていう選択肢もあります？
09:43	滝瀬 健登	全然ある
09:44	町田健太朗	"なるほどー
まあ、そこは人が決まってからって感じですかね"
09:45	町田健太朗	一応八木くんに来週までに有力な人に声かけてもらって、集まんなかったらプリント作って募集する予定です！
09:46	町田健太朗	とりあえず将来デザイナーで食べていくことを少しでも考えたことある人を探してます！
13:23	滝瀬 健登	おけー
13:24	滝瀬 健登	リリース予定とか決めとく？
13:35	町田健太朗	そうですね！決めちゃいましょうか！
13:36	町田健太朗	決まってた方が機械学習チューニングも期限が決まってやりやすいですし
19:58	滝瀬 健登	だね
19:58	滝瀬 健登	けんたろう決めちゃって良いよ
20:45	町田健太朗	後から育てた花まで出揃うのが多分11月頭くらいなんで
20:45	町田健太朗	11月11日にしましょう！笑
21:23	滝瀬 健登	謎のゾロ目笑
21:23	滝瀬 健登	おけ
22:09	町田健太朗	ポッキープリッツの日で笑

2021/09/19(日)
08:39	町田健太朗	お疲れ様です！
08:41	町田健太朗	アイコンデザインしてくれる人が決まったんですけど、デザインするのにおすすめのツールとかあります？
11:54	滝瀬 健登	おお、よかった
11:55	滝瀬 健登	"いやー、逆に知りたい
フリー画像職人だからまともにツール使ったありません笑"
13:15	町田健太朗	フリー画像職人はおもろい笑
13:15	町田健太朗	あれって形式はpngとかjpegなんですか？
15:24	滝瀬 健登	どっちでもいけるはず
15:25	滝瀬 健登	1000×1000を1枚もらえれば、あとはこっちでできるよ！
17:26	町田健太朗	とりま画素サイズ1000×1000ならなんでもいけると！
18:40	滝瀬 健登	[写真]
18:40	滝瀬 健登	ベストは1536らしい
18:41	町田健太朗	"なるほどなるほど
先輩はいつもなんかのツールでサイズ変更してるんですか？"
18:46	滝瀬 健登	サイズ変更というより、大きいサイズのまま画像に出力している？
18:47	滝瀬 健登	まあ調べたらなんか出てくるからやり方はおまかせする笑
18:49	町田健太朗	まあとりま1576のpngで渡しますわ！
18:51	滝瀬 健登	デザイン作ってくれる人はデザインツールかじってる人？？
18:53	町田健太朗	明日オンラインで初顔合わせなんでそこは不明です笑
18:53	町田健太朗	"1. デザイン系の職業についてみたい人
2. 純粋に絵、デザインが好きな人
3. やったことないけど意欲高い人
あたりで探していただけると助かる！
たぶんペンタブかPCでデザインすることになると思う！"
18:53	町田健太朗	て言う感じで探してもらったんでこの3つのうちのどれかです笑
18:53	滝瀬 健登	おけです
18:54	滝瀬 健登	イラストとかとなるとPhotoshopとか使うのかな？全然分からんけど
18:55	町田健太朗	俺もそのイメージでしたね
18:55	町田健太朗	農芸の子は結構ペンタブとかでデザインしてる子多いっぽいんで
19:02	滝瀬 健登	あー、じゃあ任せて平気そうな感じはするね
19:02	滝瀬 健登	絶対俺よりはできる笑
19:04	滝瀬 健登	ゴリゴリの子がきたら、トップ画面の背景も考えてもらっても良いかも
19:04	滝瀬 健登	[写真]
19:05	滝瀬 健登	ただのフリー画像なので
19:05	町田健太朗	"そうですね！
その辺は様子見てやってみます！"
19:05	町田健太朗	まあ、その子がゴリゴリかどうかは明日にならんとわかりませんね笑

2021/09/20(月)
19:52	町田健太朗	"お疲れ様です！
この後いろいろ聞くんですけど先輩的にデザインのイメージとかあります？"
19:52	町田健太朗	こういうのがいいみたいな
22:19	滝瀬 健登	まったくないので、お任せします！
22:36	町田健太朗	[写真]
22:36	町田健太朗	[写真]
22:36	町田健太朗	普段こんな感じの書いてるみたいです！
22:52	滝瀬 健登	上手すぎでしょ笑

2021/09/21(火)
11:50	町田健太朗	なんであれこれ言わず結構丸投げにしちゃいました笑
11:50	町田健太朗	ストックを連想させるものにしてほしい的な感じで笑
21:42	滝瀬 健登	これは楽しみすぎる

2021/10/08(金)
08:44	町田健太朗	[写真]
08:45	町田健太朗	"完成品きました！
カメラから覗くストックをデザインしてくれたみたいです！"
09:02	滝瀬 健登	おお！クオリティ高い！笑
09:02	滝瀬 健登	じゃあアイコンはこれでいくかー
09:04	町田健太朗	これで行きましょう！
09:04	町田健太朗	あと1、2週間で最初の花が咲くのでそこからが俺の本番ですね笑
13:03	滝瀬 健登	おーけー！
13:04	滝瀬 健登	あとは健太朗にかかってるからよろしく笑
13:05	滝瀬 健登	あ、あとこれも作らないといけない
13:05	滝瀬 健登	[写真]
13:05	滝瀬 健登	真ん中の写真
13:05	滝瀬 健登	これどうする？
13:45	町田健太朗	これは使用してるとこの写真とかがいいですかね？
13:46	町田健太朗	あと、学校に許可もらえれば高校でつくった感もアピールしたいですね笑
20:43	滝瀬 健登	そうね、アプリの画面は写さないとダメだったかも
20:43	滝瀬 健登	たしかに笑
22:00	町田健太朗	まあ、ここの写真はいつでも撮影できそうなのでそれっぽいの撮影しときますわ！

2021/10/09(土)
08:05	滝瀬 健登	了解です
09:53	町田健太朗	完成が近づいてきたらまた飯でも行きましょう！
20:29	滝瀬 健登	おけー
20:32	滝瀬 健登	健太朗はもう大学始まった？
20:33	町田健太朗	始まったけどオンラインだし、今までくそほど単位とってきたんでだいぶ暇ですよ笑
20:34	町田健太朗	研究室配属ももう少し先なんで！

2021/10/10(日)
09:03	滝瀬 健登	なるほど笑
09:05	滝瀬 健登	じゃあ10月中に飯行くか！
12:16	町田健太朗	"いきましょう！
いつあいてます？"
18:34	滝瀬 健登	13か20とか
19:55		町田健太朗がメッセージの送信を取り消しました
19:57		町田健太朗がメッセージの送信を取り消しました
20:01	町田健太朗	そしたら20でどうですか？？
20:24	滝瀬 健登	いいよ！
20:24	滝瀬 健登	取り消しが気になる笑
20:57	町田健太朗	じゃあ20の1時半にしましょう！
20:59	町田健太朗	最初20にしようと送信して、インターンがあることを思い出して13にしようと送信して、まだ花のデータが揃ってないことに気がついて、もう一回確認したらインターンのシフトを午前中にまだ移動できたのでやっぱり20の午後にしよう！っていうのを1人でやってたらこうなりました笑笑

2021/10/11(月)
07:56	滝瀬 健登	りょーかい
07:56	滝瀬 健登	なるほどね笑

2021/10/19(火)
22:16	滝瀬 健登	今日飲み会があったので明日起きれなかったらごめんなさい

2021/10/20(水)
01:33	町田健太朗	自分も飲み会でオールなんで遅くなっても大丈夫です笑
10:42	町田健太朗	ちなみに俺は起きてます！！笑
11:52	滝瀬 健登	おい笑
11:52	滝瀬 健登	起きてます（ほぼ寝てません）
13:02	町田健太朗	"おお！
がんばってますね笑"
13:06	町田健太朗	"俺も今インターン終わりました！
2時くらいでいけます？"
13:09	滝瀬 健登	2時オッケーです
13:10	滝瀬 健登	2時にどこ？？
13:25	町田健太朗	とりま車で迎えに行きますよ！
13:43	町田健太朗	すみません、今日はやっぱ近場のジョイフルにしますか笑
13:43	町田健太朗	2時に先輩の家にチャリで行きます笑
13:58	滝瀬 健登	おけ

2021/10/30(土)
09:24	町田健太朗	"お疲れです！
アプリの件いろいろ相談したいんですけど、今日どっかで少しzoomできます？"
09:33	滝瀬 健登	19時以降ならできます
09:36	町田健太朗	"ありがとうございます！
じゃあ21時でお願いします！"
09:50	滝瀬 健登	🙆‍♂️
20:57	町田健太朗	"19266099-町田健太朗さんがあなたを予約されたZoomミーティングに招待しています。

トピック: 19266099-町田健太朗のパーソナルミーティングルーム

Zoomミーティングに参加する
https://zoom.us/j/8627627187?pwd=dFlYeDJlQ2RIVk90eDBkdGE0YkdrZz09

ミーティングID: 862 762 7187
パスコード: 7R2GH2
"
20:58	町田健太朗	いつでもどうぞ！
21:29	滝瀬 健登	なんか一回抜けたら入れない笑
21:30	滝瀬 健登	あ、きた

2021/11/04(木)
09:17	町田健太朗	"お疲れです！
共有ドライブのcore_ml_modelに完成モデル入れときました！"
09:18	町田健太朗	正答率脅威の84%ですよ！

2021/11/05(金)
20:30	滝瀬 健登	すご！80%余裕で超えてる笑
20:30	滝瀬 健登	これ使って日曜完成させるか〜
21:01	町田健太朗	"お！ありがとうございます！
日曜日自分も最後の実装少し参加していいですか笑"
21:02	町田健太朗	どっかでzoomつなぐ感じで

2021/11/06(土)
18:43	滝瀬 健登	予定を変更して今日やります！
18:43	滝瀬 健登	https://us04web.zoom.us/j/76321592109?pwd=T1I0WW5DNVY2QmYrTWlzYjQyZFBkUT09
19:03	滝瀬 健登	2値で出るけど、八重の確率はどっち？
19:42	町田健太朗	すみません！今家にいなくて、、
19:55	滝瀬 健登	とりあえず最初の値使って、確率表示するとこまでできた
19:56	滝瀬 健登	お出かけはずるいです

2021/11/07(日)
08:33	町田健太朗	申し訳ないです笑
08:33	町田健太朗	今日はきついですか？
09:43	滝瀬 健登	今日は夕方くらいまで予定あるからきつそう
21:58	町田健太朗	"お疲れです！
すみません、返せなくて！"
21:59	町田健太朗	八重の確率は、配列の1つ目の要素であってます！
21:59	町田健太朗	表示とかどんな感じになってるのか見たいです1

2021/11/08(月)
21:10	滝瀬 健登	ちょっとドタバタしてるんで明日の夜送る！
21:11	町田健太朗	了解です！
21:14	滝瀬 健登	既読つけちゃったからもう一回なんか送っといて笑
22:10	町田健太朗	[スタンプ]

2021/11/09(火)
22:40	滝瀬 健登	テストフライトに送信した
22:41	滝瀬 健登	TestFlightからアップデートできると思う
22:46	町田健太朗	"感動！できてます！！
いい感じですね！"
22:47	町田健太朗	あとは字の見易さ、表示する文章、アプリアイコン、ストアの説明くらいですかね？？
23:32	滝瀬 健登	とりあえずアイコンセット
23:37	町田健太朗	ありがとうございます！
23:38	町田健太朗	あと撮影条件とかもどっかに記載したいんですよね
23:50	滝瀬 健登	文言用意してくれれば良い感じに入れとくよ
23:53	町田健太朗	そしたら明日までには送ります！
23:54	町田健太朗	起動中に表示されるやつと、ストアに載せる用のやつを明日までに考えて送るのでお願いします🙇‍♂️

2021/11/10(水)
07:47	滝瀬 健登	🙆‍♂️
09:20	町田健太朗	https://docs.google.com/document/d/1oxPMmS1GMCAONxBwbjSRyo1C5SBVTSTPju_csGfPN8Y/edit#
09:21	町田健太朗	とりあえずそれっぽく作ってみました
09:22	町田健太朗	"あと、決めたいことがまだまだあって笑
今日どっか時間空いてるとことかありませんか!?"
12:10	滝瀬 健登	18時半過ぎとかなら
12:51	町田健太朗	じゃあとりま２０時からとかでいいですか？？
18:52	滝瀬 健登	おけい
20:00	町田健太朗	"19266099-町田健太朗さんがあなたを予約されたZoomミーティングに招待しています。

トピック: 19266099-町田健太朗のパーソナルミーティングルーム

Zoomミーティングに参加する
https://zoom.us/j/8627627187?pwd=dFlYeDJlQ2RIVk90eDBkdGE0YkdrZz09

ミーティングID: 862 762 7187
パスコード: 7R2GH2
"
20:00	町田健太朗	いつでもどうぞ！
20:12	町田健太朗	[写真]
20:15	町田健太朗	[写真]
20:15	町田健太朗	[写真]
20:16	町田健太朗	[写真]

2021/11/11(木)
08:58	町田健太朗	"お疲れです！
すみません、利用画面の写真をストアで使いたいんですけど先にプロトタイプの方直して反映できたりしますか？"
09:01	町田健太朗	"プロトタイプの方で先に変更して欲しいところ
1.撮影前の文字を「ストックAI鑑別」に変更
2.撮影後を確立表示のみに変更"
09:02	町田健太朗	"アプリ名はAIアピって
ストックAI鑑別
にしましょう笑
わがまま言ってすみません🙇‍♂️
時間ある時お願いします！"
09:38	滝瀬 健登	上げた！
10:22	町田健太朗	"早い！笑
ありがとうございます！"
10:25	町田健太朗	"すみません！
撮影前の記載以下のやつの方言ってるつもりだったんですけど伝わってませんでした笑

・ストックの芽は1つずつ撮影してください
・葉の全体が映るようにしてください"
10:25	町田健太朗	さっきのっけてもらったのはストアに記載する用のやつです🙇‍♂️
13:03	滝瀬 健登	どうでしょう
14:46	町田健太朗	ばっちしです！！
15:22	町田健太朗	https://drive.google.com/drive/u/0/folders/1u1DVxQtMoHsa_imrGfaIFx0m5fIolN9z
15:23	町田健太朗	ストア用画像はここです！
15:24	町田健太朗	https://docs.google.com/document/d/1oxPMmS1GMCAONxBwbjSRyo1C5SBVTSTPju_csGfPN8Y/edit
15:25	町田健太朗	農芸高校の名前出して言いそうなので変更した文章はここにあります！
15:25	町田健太朗	"これで全部だと思います！
よろしくお願いします🙇‍♂️"
19:19	滝瀬 健登	あざす
19:37	滝瀬 健登	このアプリに関しての連絡先はどうする？
19:37	滝瀬 健登	メアドとか
19:57	滝瀬 健登	あと許可もらったあとで申し訳ないんだけど、農芸の名前出すと俺の開発アカウント簡単に身バレするから伏せてよい？
20:32	町田健太朗	メアド自分のでいいですよ！
20:34	町田健太朗	kenkenm120319@gmail.com
20:37	町田健太朗	"あー、なるほど、、
えー、バレちゃいますかね？"
20:56	滝瀬 健登	おけー
20:56	滝瀬 健登	少なくとも地域バレはしちゃう
21:14	滝瀬 健登	gmailじゃダメだった、URLじゃないとダメみたい
21:15	滝瀬 健登	Googleでお問い合わせフォームって簡単に作れるっけ？
21:21	滝瀬 健登	あ、作れたわ
21:22	町田健太朗	"なるほど、、
なんか副校長まで話が行っちゃったらしくて、、
地域バレどうしてもきついですかね、、？"
21:42	滝瀬 健登	うーむ
22:00	滝瀬 健登	まーいっか
22:01	滝瀬 健登	とりあえず説明文とかは埋めたからもう申請しちゃってよい？
22:20	町田健太朗	"申し訳ないです
後々変えることも考えましょう"
22:20	町田健太朗	お願いします！

2021/11/13(土)
08:35	滝瀬 健登	リリースされたよ
08:52	町田健太朗	"おお！本当だ！
ありがとうございます、お疲れさまです！"
08:53	町田健太朗	これってアプリへのURL的なものってあるんですか？？
08:56	滝瀬 健登	App Storeからリンクコピーできるけど
08:56	滝瀬 健登	一応これかな
08:56	滝瀬 健登	https://apps.apple.com/jp/app/%E3%82%B9%E3%83%88%E3%83%83%E3%82%AF-ai%E9%91%91%E5%88%A5/id1584814263
08:58	町田健太朗	"ありがとうございます！
やっぱダウンロードされないと検索でヒットしませんね笑"
08:58	町田健太朗	先生に転送しときます！
18:48	滝瀬 健登	ストックって打つと、ai鑑別って出るようになった
18:49	滝瀬 健登	ある程度見せ終わったら、やっぱり高校名伏せましょう
18:50	滝瀬 健登	本名と地元の高校名出るのはちょっと防ぎたい
19:53	町田健太朗	"そうですか〜了解です！
1、2週間くらいなら大丈夫ですか？"
20:36	町田健太朗	"先輩！本当に申し訳ないんですけど自分のミスで「東京都立農芸高校」に今なっちゃってて、「東京都立瑞穂農芸高校」に変更してもらえませんか🙇‍♂️
学校名を出すのは協力してくれた先生の顔をとりあえず1度立てるまででいいので🙇‍♂️🙇‍♂️"
20:41	町田健太朗	https://drive.google.com/drive/u/0/folders/1u1DVxQtMoHsa_imrGfaIFx0m5fIolN9z
20:43	町田健太朗	"ほんとに申し訳ないです、、
とりあえず、上のURLの奴は修正済みのやつです
一旦先生たちに見せたら自分が話しますので🙇‍♂️"
20:45	滝瀬 健登	おけー
20:45	滝瀬 健登	"今サブタイトル
八重はどっち？
なんだけどついでに変える？"
20:45	滝瀬 健登	[写真]
20:46	町田健太朗	ありがとうございます！
20:46	町田健太朗	"あ、そうしましょう！
一重咲き?八重咲き?
とかどうですか？"
20:48	町田健太朗	あ、すみませんたまたまもう１箇所ミス見つけて修正したのでもう一回コピペしてもらっていいですか？
20:50	滝瀬 健登	それでいきましょう
20:53	町田健太朗	"ありがとうございます！
お願いします！"
20:53	町田健太朗	この小さな修正でも審査いるんですね、、
20:54	滝瀬 健登	Appleは厳しいんです
20:55	滝瀬 健登	再申請完了！
20:56	町田健太朗	ありがとうございます！
20:56	町田健太朗	また、次の木曜に学校行くので、そこで学校名の記載の件先生に話します！
21:43	滝瀬 健登	うい

2021/11/14(日)
08:20	滝瀬 健登	リリースされたよ
10:20	町田健太朗	"ありがとうございます！
ばっちりです！"
10:48	滝瀬 健登	[スタンプ]

2021/11/27(土)
21:28	滝瀬 健登	そろそろストア説明変えますー

2021/11/28(日)
00:00	町田健太朗	"すみません、送れました大丈夫です！
お願いします！"

2021/12/28(火)
11:45	町田健太朗	"先輩お疲れ様です！
そろそろ今年の業務終わりました？"
19:22	滝瀬 健登	今日で終わったー

2021/12/29(水)
08:09	町田健太朗	"おお！ちょうどよかった笑
八重鑑別アプリでモデルに画像が入力されてない可能性があるんですよね、、"
09:53	滝瀬 健登	まじか
09:53	滝瀬 健登	判定おかしい？
12:20	町田健太朗	"そうなんですよ〜
スマホアプリでモデルに入力した場合と俺のpc上でモデルに入力した場合で出力が異なる可能性が高そうなんですよね"
12:20	町田健太朗	なんで、そこのデバッグできないかなって思いまして
15:53	滝瀬 健登	おっけー、今日は予定あるから明日とかに見てみるわ
22:33	町田健太朗	"ありがとうございます！
明日暇なんで見る時連絡ください！"

2021/12/30(木)
16:10	滝瀬 健登	"Zoomミーティングに参加する
https://us04web.zoom.us/j/79655950489?pwd=c0VTM2YydkUrYzRuL0Q1emY0MERrUT09

ミーティングID: 796 5595 0489
パスコード: 87VV8Z"
16:12	滝瀬 健登	やります
16:39	滝瀬 健登	モデルの中身のデバッグは出来ないっぽいから、とりあえず写真を選択できるようにしてみた
16:39	町田健太朗	すみません！今気づきました🙇‍♂️
16:39	町田健太朗	まだズーム入れます？
16:39	滝瀬 健登	あ、切っちゃった
16:40	町田健太朗	1回入りたいです笑
16:40	滝瀬 健登	おまち
16:41	滝瀬 健登	"Zoomミーティングに参加する
https://us04web.zoom.us/j/72284528398?pwd=bE1BY0Njd2gvUFR1Qzc1bzVxcm9odz09

ミーティングID: 722 8452 8398
パスコード: w1iYrq"
20:19	町田健太朗	"大久保先輩から連絡きました？
ちょうど連絡しようと思ってたって言ってましたよ笑笑"

2021/12/31(金)
09:24	滝瀬 健登	あ、そうなの笑
11:11	町田健太朗	とりま大久保先輩と栗原先輩は来れるっぽいですよ笑
11:46	滝瀬 健登	おっけー

2022/01/07(金)
23:46	町田健太朗	"お疲れ様です！
画像前処理をふくめたモデルを以下URLに置いて起きます！
https://drive.google.com/drive/u/0/folders/1l7PqKuW2csk1CCHc-t3FaSycip71F-6S"
23:47	町田健太朗	"名前は
Efficient_2week_prepr.mlmodel
です。"
23:48	町田健太朗	モデルの中で画素を全部255でわる操作と画像サイズを224*224にする操作を行なっているので、先輩の方では、画像サイズは変更しないでそのまま突っ込んでみて欲しいです
23:48	町田健太朗	そんで、もし動いたらtestflightで出力がおかしくないかチェックさせて欲しいです🙇‍

2022/01/08(土)
12:28	滝瀬 健登	おーけー
12:29	滝瀬 健登	明日あたりにやってみる
13:21	町田健太朗	お願いします！

2022/01/10(月)
09:59	滝瀬 健登	やってみたけど、なんかモデルに画像の入力ができなくなってるぽい
09:59	滝瀬 健登	"エラー文
Error Domain=com.apple.vis Code=15 ""The model does not have a valid input feature of type image"" UserInfo={NSLocalizedDescription=The model does not have a valid input feature of type image}"
09:59	滝瀬 健登	[写真]
09:59	滝瀬 健登	[写真]
10:00	滝瀬 健登	"左：新しいモデル
右：前のモデル"
10:27	町田健太朗	"んー、なるほど、、
ちなみに先輩の方で画像サイズ変更してた時はなんていう関数使ってました？"
10:29	滝瀬 健登	前のときも画像のリサイズは特にやってなかった
10:30	滝瀬 健登	"swiftでリサイズするとしたらこれとか
https://qiita.com/hkim99/items/2117734ea20cdba86893"
10:58	町田健太朗	"なるほどです
ちょっと色々いじってみます！"
11:06	町田健太朗	https://drive.google.com/drive/u/0/folders/1l7PqKuW2csk1CCHc-t3FaSycip71F-6S
11:07	町田健太朗	test.mlmodelで試してもらっていいですか？？
11:58	滝瀬 健登	このモデルはいけたー
12:10	町田健太朗	testflightいけますか？？
12:30	滝瀬 健登	あげといた
12:59	町田健太朗	いやー、違う値しゅつりょくされますね、、
13:00	町田健太朗	撮影後に表示される正方形の画像って入力画像をそのまま出力してる感じですか？？
13:57	滝瀬 健登	そう
13:58	滝瀬 健登	アプリ側では何も加工してない
18:55	町田健太朗	[写真]
18:55	町田健太朗	[写真]
18:57	町田健太朗	"多分原因判明しました
入力前の画像リサイズのアルゴリズムが違うのが原因だと思われます"
19:02	町田健太朗	bilinearっていうリサイズアルゴリズムを使いたいんですけど、こっちで組み込もうとすると演算でuint8を使うらしくcoremlで出力対応してないみたいなんですよね
19:02	町田健太朗	https://github.com/imxieyi/MetalResize/blob/master/MetalResize/MetalResize.swift
19:03	町田健太朗	swiftで画像をbilinearによってresizeしてるgithub見つけたんですけどここのやつコピペしてできたりしませんかね？
19:12	町田健太朗	試してみたんですけど、リサイズアルゴリズムが違うだけで出力の確率が普通に20%くらい出力がズレるんですよね笑
19:18	滝瀬 健登	なかなかエグそうなコード笑
19:19	町田健太朗	https://developer.apple.com/documentation/vision/vnimagecropandscaleoption
19:20	町田健太朗	"それかこっちのscalefitを使ってみて欲しいです
ただ、アルゴリズムが見えないのでわからないんですけど、多分bilinearになってる気がします笑"
19:21	滝瀬 健登	OK
19:21	町田健太朗	あ、すみませんscalefillの方です！
19:23	滝瀬 健登	今日は用事あるから、今週日曜くらいまでにちまちま進めてみるわ〜
19:24	町田健太朗	"ありがとうございます！
時間ある時でいいんで、test.mlmodelを更新しておいたんでそれをダウンロードしてscalefillで224x224にして入力してみてください！"
19:24	町田健太朗	[スタンプ]

2022/01/11(火)
07:43	滝瀬 健登	[スタンプ]

2022/01/17(月)
07:54	滝瀬 健登	ごめん、時間なくて先週できなかったわ
07:55	滝瀬 健登	いつまでにあれば良い感じ？
09:38	町田健太朗	21日に農芸で発表するんでそこまでになおってれば理想ですけど
09:39	町田健太朗	新聞のやつはあるとしたら3月なんで本当に間に合わせなきゃいけないのは2月中までにって感じですね！
19:22	滝瀬 健登	おっけーです

2022/01/20(木)
23:11	滝瀬 健登	.scalefill&224×224でやったみたけど変わらなかったから、.scalefit&224×224でやってみた
23:12	滝瀬 健登	あとであげとく！

2022/01/21(金)
10:03	町田健太朗	"ありがとうございます！
変わらなかったというのは出力値が変わらなかったって事ですか？"
10:39	滝瀬 健登	そそ
10:40	滝瀬 健登	scalefillは引き延ばすやつだから画像のアスペクト比変わっちゃう
10:46	町田健太朗	トレーニングの時にすでに画像のアスペクト比を変更してある画像でトレーニングしてるのでむしろアスペクト比は変わってた方がいいんですよね
10:47	町田健太朗	問題は前のやつだとアスペクト比を変えない変換をしたために画像が切り取られてしまっていたことなんですよね
10:49	町田健太朗	とりあえずscalefit224224見てみます！
13:14	滝瀬 健登	scalefitは切り取りしてないからいけると思う！
13:54	町田健太朗	あ、じゃあいけるかもしれないですね！
19:52	滝瀬 健登	ためしてみてー
20:03	町田健太朗	もう更新ってされてますか？
20:22	滝瀬 健登	テストフライトはあげたよ
20:26	町田健太朗	[写真]
20:26	町田健太朗	[写真]
20:28	町田健太朗	"んー、やっぱ上がちょん切れてるんですよね、、
2枚目の画像の正方形のやつみたく全体を保存した上で縮小したいんですよね"
20:43	滝瀬 健登	あー、アプリで表示してる画像は全く関係ない
20:43	滝瀬 健登	それはただ表示してるだけで、中身では切り取ったりはしてない
21:04	町田健太朗	"んー、なるほど
でもやっぱり出力値がだいぶ違う笑"
21:04	町田健太朗	[写真]
21:05	町田健太朗	"この画像を入力することによって41%が出力されて欲しくて
scalefillでやったら出力値どうなるか試してもらえたりしますか？"

2022/01/22(土)
21:01	滝瀬 健登	おけー

2022/01/23(日)
23:32	滝瀬 健登	とりあえず上の画像で49%まではいけた

2022/01/24(月)
11:47	町田健太朗	なるほど、今のがスケールフィルですか？？
11:48	町田健太朗	[ファイル]
11:48	町田健太朗	あと学生からの感想が送ってもらったので転送しときます笑
13:40	滝瀬 健登	おそらく
13:41	滝瀬 健登	八木くんの役に立ったみたいで良かった笑
20:05	町田健太朗	なんかこっちで入力すると13%になってるんですよねー
20:06	町田健太朗	みたいですね笑

2022/01/25(火)
07:37	滝瀬 健登	端末依存か、、
09:43	町田健太朗	その可能性ってあるんですか？
19:41	滝瀬 健登	端末によって画質とか変わるから可能性ある
23:33	町田健太朗	"なるほど、、
バージョン1.2.1の(4)であってますよね？？"

2022/01/26(水)
10:09	滝瀬 健登	うん

2022/01/29(土)
18:35	滝瀬 健登	また上げたから健太朗の端末で試してみてー
18:36	滝瀬 健登	iPhone12mini,iPhone8だと上の画像で49％出る

2022/01/30(日)
18:38	町田健太朗	いやー、やっぱ13ですね、、
18:38	町田健太朗	ちなみにSEです
19:08	滝瀬 健登	ダウンロードの方法で変わったり
19:08	滝瀬 健登	[写真]
19:09	滝瀬 健登	自分はオリジナルでやってる
19:10	町田健太朗	本当だ！オリジナルだと49%になりました！
19:11	町田健太朗	"なるほど、、
その辺も学習した時の条件に揃える必要があると"
19:11	滝瀬 健登	標準だと画質悪くなるからかな？
19:13	滝瀬 健登	自分の端末で撮った写真は基本画質良いはずだから、結構レアケースかも
22:52	町田健太朗	スマホでとったときのデータ形式とかサイズとか解像度とかそっちで見る手段あります？

2022/02/01(火)
19:39	滝瀬 健登	たぶん取れそう
19:39	滝瀬 健登	https://program-life.com/519
19:40	滝瀬 健登	タイトル笑

2022/02/02(水)
23:36	町田健太朗	"いやー、なるほど、、
難しいなー"
23:38	町田健太朗	SE2で撮影撮影した画像でトレーニングしたモデルが他の端末で撮影したものにどれだけの精度が出るかは読めませんね笑
23:41	町田健太朗	ちなみにSE2で撮影した画像は3024 × 4032って表示されてます

2022/02/04(金)
08:25	滝瀬 健登	だよね
08:27	滝瀬 健登	注意書きしておけばいいと思う
08:28	滝瀬 健登	画像選択を挟まなければ基本画質は良いから、それを祈るしかない

2022/02/05(土)
00:32	町田健太朗	なるほどですね

2022/03/19(土)
11:27	滝瀬 健登	滝瀬 健登さんからLINEギフトが届いています
11:50	町田健太朗	おー！わざわざありがとうございます！！
18:21	滝瀬 健登	ういー
18:22	滝瀬 健登	4月から週5に戻って余裕でるから、暇なとき飯いきましょー
19:37	町田健太朗	"行きましょう行きましょう！
適当に誘いますね！"

2022/03/20(日)
13:32	滝瀬 健登	[スタンプ]

2022/04/04(月)
10:34	町田健太朗	"お疲れ様です！
ランチでも行きましょう！
4/8 ~ 14でどっか空いてるとことかありますか？"

2022/04/05(火)
20:09	滝瀬 健登	8のランチでお願いします！
20:13	町田健太朗	"いいですね！
じゃあ8の12時にしましょうか！"
20:33	滝瀬 健登	おけ！

2022/04/08(金)
10:29	町田健太朗	すみません諸事情で12時45分に変更でお願いします！
11:33	滝瀬 健登	おけー
12:26	町田健太朗	すみません！お待たせしました！
12:26	町田健太朗	どっか行きたいとことかあります？なんなら車出しますよ！
12:46	滝瀬 健登	とりあえず一小集合で
12:46	滝瀬 健登	チャリで行く
12:46	町田健太朗	"了解です！
今から出ます！"
12:46	滝瀬 健登	あ、歩きでもよき
12:46	滝瀬 健登	歩きで行くわ
12:47	町田健太朗	☎ 不在着信
12:49	滝瀬 健登	☎ 通話をキャンセルしました

2022/04/22(金)
09:45	町田健太朗	"お疲れ様です！
滝瀬先輩確かphpの知識とかありましたよね？"
09:46	町田健太朗	なんかhttpプロトコルの勉強とかで使用したものとかありますか？？
14:29	滝瀬 健登	調べながら勉強した感じだから特に使ってないなー
14:30	滝瀬 健登	ちなみにphp触れてなさすぎてもう忘れた笑
21:25	町田健太朗	まあそうですよねー笑
21:25	町田健太朗	自分も地道に調べます笑

2022/06/29(水)
23:08	町田健太朗	"お疲れ様です！
そろそろまた昼飯でもどうですか？？"

2022/06/30(木)
09:39	滝瀬 健登	いいね
09:40	滝瀬 健登	今週来週はちょい忙しいから、それ以降になるかなー
14:02	町田健太朗	了解です！また来週予定合わせましょう！

2022/07/02(土)
12:05	滝瀬 健登	了解！

2022/07/03(日)
06:29	滝瀬 健登	りゅうすけって中神住んでる？
06:29	滝瀬 健登	今、りゅうすけっぽい人が中神降りたの見て
10:02	町田健太朗	多分違いますね笑
10:02	町田健太朗	彼船橋在住なんで笑
10:41	滝瀬 健登	違う人か
10:42	滝瀬 健登	あぶねぇ
11:11	町田健太朗	でも痩せた後を知らないからもしいても先輩見つけられないですよ笑
11:13	町田健太朗	あと昼は7月12、13、15あたりはどうですか？？
19:01	滝瀬 健登	たしかにそうか笑
19:02	滝瀬 健登	その中だと13だけかな、昼休憩の1時間だけだけど
22:07	町田健太朗	あー、忙しそうですしもうちょい先にしますか〜
22:07	町田健太朗	逆にいつがよさげですか？

2022/07/04(月)
06:11	滝瀬 健登	基本、木曜なら平気
06:11	滝瀬 健登	14, 21 とかなら
08:41	町田健太朗	"自分木曜の昼だけダメなんですよね笑
14の夜とかどうですか？"

2022/07/05(火)
06:44	滝瀬 健登	なるほどね笑
06:51	滝瀬 健登	14夜はきついけど、9夜とかはあり
10:12	町田健太朗	了解です！じゃあ9夜で行きましょう！
19:21	滝瀬 健登	りょ！

2022/07/09(土)
11:19	町田健太朗	今日何時くらいから行けます？
12:02	滝瀬 健登	18時以後かな
12:03	滝瀬 健登	どこ行く？肉系食べたい
12:11	町田健太朗	"了解です！
きんぐリベンジ行きます？笑"
12:22	滝瀬 健登	じゃあそこで！笑
16:22	町田健太朗	"了解です！
多分車出せますけどそっち行きましょうか？"
16:37	滝瀬 健登	"お、助かる
6時半過ぎにお願いします！"
17:40	町田健太朗	おけです！
18:19	滝瀬 健登	その辺散歩してるわ〜
18:19	町田健太朗	そしたらどこいけばいいですか？笑
18:26	滝瀬 健登	バーミヤンで！
18:30	町田健太朗	☎ 不在着信
18:32	滝瀬 健登	☎ 通話時間 1:03
